<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>MSU DENVER NEWS</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" />
		<style type="text/css">
			/* /\/\/\/\/\/\/\/\/ bootstrap-editable     /\/\/\/\/\/\/\/\/ */
			/*! X-editable - v1.4.5 
			* In-place editing with Twitter Bootstrap, jQuery UI or pure jQuery
			* http://github.com/vitalets/x-editable
			* Copyright (c) 2013 Vitaliy Potapov; Licensed MIT */
			.editableform {
				margin-bottom: 0;
				/* overwrites bootstrap margin */
			}
			.editableform .control-group {
				margin-bottom: 0;
				/* overwrites bootstrap margin */
				white-space: nowrap;
				/* prevent wrapping buttons on new line */
				line-height: 20px;
				/* overwriting bootstrap line-height. See #133 */
			}
			.editable-buttons {
				display: inline-block;
				/* should be inline to take effect of parent's white-space: nowrap */
				vertical-align: top;
				margin-left: 7px;
				/* inline-block emulation for IE7*/
				zoom: 1;
				*display: inline;
			}
			.editable-buttons.editable-buttons-bottom {
				display: block;
				margin-top: 7px;
				margin-left: 0;
			}
			.editable-input {
				vertical-align: top;
				display: inline-block;
				/* should be inline to take effect of parent's white-space: nowrap */
				width: auto;
				/* bootstrap-responsive has width: 100% that breakes layout */
				white-space: normal;
				/* reset white-space decalred in parent*/
				/* display-inline emulation for IE7*/
				zoom: 1;
				*display: inline;
			}
			.editable-buttons .editable-cancel {
				margin-left: 7px;
			}
			/*for jquery-ui buttons need set height to look more pretty*/
			.editable-buttons button.ui-button-icon-only {
				height: 24px;
				width: 30px;
			}
			.editableform-loading {
				background: url('../img/loading.gif') center center no-repeat;
				height: 25px;
				width: auto;
				min-width: 25px;
			}
			.editable-inline .editableform-loading {
				background-position: left 5px;
			}
			.editable-error-block {
				max-width: 300px;
				margin: 5px 0 0 0;
				width: auto;
				white-space: normal;
			}
			/*add padding for jquery ui*/
			.editable-error-block.ui-state-error {
				padding: 3px;
			}
			.editable-error {
				color: red;
			}
			/* ---- For specific types ---- */
			.editableform .editable-date {
				padding: 0;
				margin: 0;
				float: left;
			}
			/* move datepicker icon to center of add-on button. See https://github.com/vitalets/x-editable/issues/183 */
			.editable-inline .add-on .icon-th {
				margin-top: 3px;
				margin-left: 1px;
			}
			/* checklist vertical alignment */
			.editable-checklist label input[type="checkbox"], .editable-checklist label span {
				vertical-align: middle;
				margin: 0;
			}
			.editable-checklist label {
				white-space: nowrap;
			}
			/* set exact width of textarea to fit buttons toolbar */
			.editable-wysihtml5 {
				width: 566px;
				height: 250px;
			}
			/* clear button shown as link in date inputs */
			.editable-clear {
				clear: both;
				font-size: 0.9em;
				text-decoration: none;
				text-align: right;
			}
			/* IOS-style clear button for text inputs */
			.editable-clear-x {
				background: url('../img/clear.png') center center no-repeat;
				display: block;
				width: 13px;
				height: 13px;
				position: absolute;
				opacity: 0.6;
				z-index: 100;
				top: 50%;
				right: 6px;
				margin-top: -6px;
			}
			.editable-clear-x:hover {
				opacity: 1;
			}
			.editable-container.editable-popup {
				max-width: none !important;
				/* without this rule poshytip/tooltip does not stretch */
			}
			.editable-container.popover {
				width: auto;
				/* without this rule popover does not stretch */
			}
			.editable-container.editable-inline {
				display: inline-block;
				vertical-align: middle;
				width: auto;
				/* inline-block emulation for IE7*/
				zoom: 1;
				*display: inline;
			}
			.editable-container.ui-widget {
				font-size: inherit;
				/* jqueryui widget font 1.1em too big, overwrite it */
			}
			.editable-click, a.editable-click, a.editable-click:hover {
				text-decoration: none;
				border-bottom: dashed 1px #0088cc;
			}
			.editable-click.editable-disabled, a.editable-click.editable-disabled, a.editable-click.editable-disabled:hover {
				color: #585858;
				cursor: default;
				border-bottom: none;
			}
			.editable-empty, .editable-empty:hover, .editable-empty:focus {
				font-style: italic;
				color: #DD1144;
				/* border-bottom: none; */
				text-decoration: none;
			}
			.editable-unsaved {
				font-weight: bold;
			}
			.editable-unsaved:after {
				/*    content: '*'*/
			}
			.editable-bg-transition {
				-webkit-transition: background-color 1400ms ease-out;
				-moz-transition: background-color 1400ms ease-out;
				-o-transition: background-color 1400ms ease-out;
				-ms-transition: background-color 1400ms ease-out;
				transition: background-color 1400ms ease-out;
			}
			/*see https://github.com/vitalets/x-editable/issues/139 */
			.form-horizontal .editable {
				padding-top: 5px;
				display:inline-block;
			}
			/*!
			 * Datepicker for Bootstrap
			 *
			 * Copyright 2012 Stefan Petre
			 * Improvements by Andrew Rowls
			 * Licensed under the Apache License v2.0
			 * http://www.apache.org/licenses/LICENSE-2.0
			 *
			 */
			.datepicker {
				padding: 4px;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
				direction: ltr;
				/*.dow {
					border-top: 1px solid #ddd !important;
				}*/
			}
			.datepicker-inline {
				width: 220px;
			}
			.datepicker.datepicker-rtl {
				direction: rtl;
			}
			.datepicker.datepicker-rtl table tr td span {
				float: right;
			}
			.datepicker-dropdown {
				top: 0;
				left: 0;
			}
			.datepicker-dropdown:before {
				content:'';
				display: inline-block;
				border-left: 7px solid transparent;
				border-right: 7px solid transparent;
				border-bottom: 7px solid #ccc;
				border-bottom-color: rgba(0, 0, 0, 0.2);
				position: absolute;
				top: -7px;
				left: 6px;
			}
			.datepicker-dropdown:after {
				content:'';
				display: inline-block;
				border-left: 6px solid transparent;
				border-right: 6px solid transparent;
				border-bottom: 6px solid #ffffff;
				position: absolute;
				top: -6px;
				left: 7px;
			}
			.datepicker > div {
				display: none;
			}
			.datepicker.days div.datepicker-days {
				display: block;
			}
			.datepicker.months div.datepicker-months {
				display: block;
			}
			.datepicker.years div.datepicker-years {
				display: block;
			}
			.datepicker table {
				margin: 0;
			}
			.datepicker td, .datepicker th {
				text-align: center;
				width: 20px;
				height: 20px;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
				border: none;
			}
			.table-striped .datepicker table tr td, .table-striped .datepicker table tr th {
				background-color: transparent;
			}
			.datepicker table tr td.day:hover {
				background: #eeeeee;
				cursor: pointer;
			}
			.datepicker table tr td.old, .datepicker table tr td.new {
				color: #999999;
			}
			.datepicker table tr td.disabled, .datepicker table tr td.disabled:hover {
				background: none;
				color: #999999;
				cursor: default;
			}
			.datepicker table tr td.today, .datepicker table tr td.today:hover, .datepicker table tr td.today.disabled, .datepicker table tr td.today.disabled:hover {
				background-color: #fde19a;
				background-image: -moz-linear-gradient(top, #fdd49a, #fdf59a);
				background-image: -ms-linear-gradient(top, #fdd49a, #fdf59a);
				background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fdd49a), to(#fdf59a));
				background-image: -webkit-linear-gradient(top, #fdd49a, #fdf59a);
				background-image: -o-linear-gradient(top, #fdd49a, #fdf59a);
				background-image: linear-gradient(top, #fdd49a, #fdf59a);
				background-repeat: repeat-x;
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdd49a', endColorstr='#fdf59a', GradientType=0);
				border-color: #fdf59a #fdf59a #fbed50;
				border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
				filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
				color: #000;
			}
			.datepicker table tr td.today:hover, .datepicker table tr td.today:hover:hover, .datepicker table tr td.today.disabled:hover, .datepicker table tr td.today.disabled:hover:hover, .datepicker table tr td.today:active, .datepicker table tr td.today:hover:active, .datepicker table tr td.today.disabled:active, .datepicker table tr td.today.disabled:hover:active, .datepicker table tr td.today.active, .datepicker table tr td.today:hover.active, .datepicker table tr td.today.disabled.active, .datepicker table tr td.today.disabled:hover.active, .datepicker table tr td.today.disabled, .datepicker table tr td.today:hover.disabled, .datepicker table tr td.today.disabled.disabled, .datepicker table tr td.today.disabled:hover.disabled, .datepicker table tr td.today[disabled], .datepicker table tr td.today:hover[disabled], .datepicker table tr td.today.disabled[disabled], .datepicker table tr td.today.disabled:hover[disabled] {
				background-color: #fdf59a;
			}
			.datepicker table tr td.today:active, .datepicker table tr td.today:hover:active, .datepicker table tr td.today.disabled:active, .datepicker table tr td.today.disabled:hover:active, .datepicker table tr td.today.active, .datepicker table tr td.today:hover.active, .datepicker table tr td.today.disabled.active, .datepicker table tr td.today.disabled:hover.active {
				background-color: #fbf069 \9;
			}
			.datepicker table tr td.today:hover:hover {
				color: #000;
			}
			.datepicker table tr td.today.active:hover {
				color: #fff;
			}
			.datepicker table tr td.range, .datepicker table tr td.range:hover, .datepicker table tr td.range.disabled, .datepicker table tr td.range.disabled:hover {
				background: #eeeeee;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				border-radius: 0;
			}
			.datepicker table tr td.range.today, .datepicker table tr td.range.today:hover, .datepicker table tr td.range.today.disabled, .datepicker table tr td.range.today.disabled:hover {
				background-color: #f3d17a;
				background-image: -moz-linear-gradient(top, #f3c17a, #f3e97a);
				background-image: -ms-linear-gradient(top, #f3c17a, #f3e97a);
				background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f3c17a), to(#f3e97a));
				background-image: -webkit-linear-gradient(top, #f3c17a, #f3e97a);
				background-image: -o-linear-gradient(top, #f3c17a, #f3e97a);
				background-image: linear-gradient(top, #f3c17a, #f3e97a);
				background-repeat: repeat-x;
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f3c17a', endColorstr='#f3e97a', GradientType=0);
				border-color: #f3e97a #f3e97a #edde34;
				border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
				filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				border-radius: 0;
			}
			.datepicker table tr td.range.today:hover, .datepicker table tr td.range.today:hover:hover, .datepicker table tr td.range.today.disabled:hover, .datepicker table tr td.range.today.disabled:hover:hover, .datepicker table tr td.range.today:active, .datepicker table tr td.range.today:hover:active, .datepicker table tr td.range.today.disabled:active, .datepicker table tr td.range.today.disabled:hover:active, .datepicker table tr td.range.today.active, .datepicker table tr td.range.today:hover.active, .datepicker table tr td.range.today.disabled.active, .datepicker table tr td.range.today.disabled:hover.active, .datepicker table tr td.range.today.disabled, .datepicker table tr td.range.today:hover.disabled, .datepicker table tr td.range.today.disabled.disabled, .datepicker table tr td.range.today.disabled:hover.disabled, .datepicker table tr td.range.today[disabled], .datepicker table tr td.range.today:hover[disabled], .datepicker table tr td.range.today.disabled[disabled], .datepicker table tr td.range.today.disabled:hover[disabled] {
				background-color: #f3e97a;
			}
			.datepicker table tr td.range.today:active, .datepicker table tr td.range.today:hover:active, .datepicker table tr td.range.today.disabled:active, .datepicker table tr td.range.today.disabled:hover:active, .datepicker table tr td.range.today.active, .datepicker table tr td.range.today:hover.active, .datepicker table tr td.range.today.disabled.active, .datepicker table tr td.range.today.disabled:hover.active {
				background-color: #efe24b \9;
			}
			.datepicker table tr td.selected, .datepicker table tr td.selected:hover, .datepicker table tr td.selected.disabled, .datepicker table tr td.selected.disabled:hover {
				background-color: #9e9e9e;
				background-image: -moz-linear-gradient(top, #b3b3b3, #808080);
				background-image: -ms-linear-gradient(top, #b3b3b3, #808080);
				background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b3b3b3), to(#808080));
				background-image: -webkit-linear-gradient(top, #b3b3b3, #808080);
				background-image: -o-linear-gradient(top, #b3b3b3, #808080);
				background-image: linear-gradient(top, #b3b3b3, #808080);
				background-repeat: repeat-x;
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3b3b3', endColorstr='#808080', GradientType=0);
				border-color: #808080 #808080 #595959;
				border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
				filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
				color: #fff;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
			}
			.datepicker table tr td.selected:hover, .datepicker table tr td.selected:hover:hover, .datepicker table tr td.selected.disabled:hover, .datepicker table tr td.selected.disabled:hover:hover, .datepicker table tr td.selected:active, .datepicker table tr td.selected:hover:active, .datepicker table tr td.selected.disabled:active, .datepicker table tr td.selected.disabled:hover:active, .datepicker table tr td.selected.active, .datepicker table tr td.selected:hover.active, .datepicker table tr td.selected.disabled.active, .datepicker table tr td.selected.disabled:hover.active, .datepicker table tr td.selected.disabled, .datepicker table tr td.selected:hover.disabled, .datepicker table tr td.selected.disabled.disabled, .datepicker table tr td.selected.disabled:hover.disabled, .datepicker table tr td.selected[disabled], .datepicker table tr td.selected:hover[disabled], .datepicker table tr td.selected.disabled[disabled], .datepicker table tr td.selected.disabled:hover[disabled] {
				background-color: #808080;
			}
			.datepicker table tr td.selected:active, .datepicker table tr td.selected:hover:active, .datepicker table tr td.selected.disabled:active, .datepicker table tr td.selected.disabled:hover:active, .datepicker table tr td.selected.active, .datepicker table tr td.selected:hover.active, .datepicker table tr td.selected.disabled.active, .datepicker table tr td.selected.disabled:hover.active {
				background-color: #666666 \9;
			}
			.datepicker table tr td.active, .datepicker table tr td.active:hover, .datepicker table tr td.active.disabled, .datepicker table tr td.active.disabled:hover {
				background-color: #006dcc;
				background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
				background-image: -ms-linear-gradient(top, #0088cc, #0044cc);
				background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
				background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
				background-image: -o-linear-gradient(top, #0088cc, #0044cc);
				background-image: linear-gradient(top, #0088cc, #0044cc);
				background-repeat: repeat-x;
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);
				border-color: #0044cc #0044cc #002a80;
				border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
				filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
				color: #fff;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
			}
			.datepicker table tr td.active:hover, .datepicker table tr td.active:hover:hover, .datepicker table tr td.active.disabled:hover, .datepicker table tr td.active.disabled:hover:hover, .datepicker table tr td.active:active, .datepicker table tr td.active:hover:active, .datepicker table tr td.active.disabled:active, .datepicker table tr td.active.disabled:hover:active, .datepicker table tr td.active.active, .datepicker table tr td.active:hover.active, .datepicker table tr td.active.disabled.active, .datepicker table tr td.active.disabled:hover.active, .datepicker table tr td.active.disabled, .datepicker table tr td.active:hover.disabled, .datepicker table tr td.active.disabled.disabled, .datepicker table tr td.active.disabled:hover.disabled, .datepicker table tr td.active[disabled], .datepicker table tr td.active:hover[disabled], .datepicker table tr td.active.disabled[disabled], .datepicker table tr td.active.disabled:hover[disabled] {
				background-color: #0044cc;
			}
			.datepicker table tr td.active:active, .datepicker table tr td.active:hover:active, .datepicker table tr td.active.disabled:active, .datepicker table tr td.active.disabled:hover:active, .datepicker table tr td.active.active, .datepicker table tr td.active:hover.active, .datepicker table tr td.active.disabled.active, .datepicker table tr td.active.disabled:hover.active {
				background-color: #003399 \9;
			}
			.datepicker table tr td span {
				display: block;
				width: 23%;
				height: 54px;
				line-height: 54px;
				float: left;
				margin: 1%;
				cursor: pointer;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
			}
			.datepicker table tr td span:hover {
				background: #eeeeee;
			}
			.datepicker table tr td span.disabled, .datepicker table tr td span.disabled:hover {
				background: none;
				color: #999999;
				cursor: default;
			}
			.datepicker table tr td span.active, .datepicker table tr td span.active:hover, .datepicker table tr td span.active.disabled, .datepicker table tr td span.active.disabled:hover {
				background-color: #006dcc;
				background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
				background-image: -ms-linear-gradient(top, #0088cc, #0044cc);
				background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
				background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
				background-image: -o-linear-gradient(top, #0088cc, #0044cc);
				background-image: linear-gradient(top, #0088cc, #0044cc);
				background-repeat: repeat-x;
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);
				border-color: #0044cc #0044cc #002a80;
				border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
				filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
				color: #fff;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
			}
			.datepicker table tr td span.active:hover, .datepicker table tr td span.active:hover:hover, .datepicker table tr td span.active.disabled:hover, .datepicker table tr td span.active.disabled:hover:hover, .datepicker table tr td span.active:active, .datepicker table tr td span.active:hover:active, .datepicker table tr td span.active.disabled:active, .datepicker table tr td span.active.disabled:hover:active, .datepicker table tr td span.active.active, .datepicker table tr td span.active:hover.active, .datepicker table tr td span.active.disabled.active, .datepicker table tr td span.active.disabled:hover.active, .datepicker table tr td span.active.disabled, .datepicker table tr td span.active:hover.disabled, .datepicker table tr td span.active.disabled.disabled, .datepicker table tr td span.active.disabled:hover.disabled, .datepicker table tr td span.active[disabled], .datepicker table tr td span.active:hover[disabled], .datepicker table tr td span.active.disabled[disabled], .datepicker table tr td span.active.disabled:hover[disabled] {
				background-color: #0044cc;
			}
			.datepicker table tr td span.active:active, .datepicker table tr td span.active:hover:active, .datepicker table tr td span.active.disabled:active, .datepicker table tr td span.active.disabled:hover:active, .datepicker table tr td span.active.active, .datepicker table tr td span.active:hover.active, .datepicker table tr td span.active.disabled.active, .datepicker table tr td span.active.disabled:hover.active {
				background-color: #003399 \9;
			}
			.datepicker table tr td span.old, .datepicker table tr td span.new {
				color: #999999;
			}
			.datepicker th.datepicker-switch {
				width: 145px;
			}
			.datepicker thead tr:first-child th, .datepicker tfoot tr th {
				cursor: pointer;
			}
			.datepicker thead tr:first-child th:hover, .datepicker tfoot tr th:hover {
				background: #eeeeee;
			}
			.datepicker .cw {
				font-size: 10px;
				width: 12px;
				padding: 0 2px 0 5px;
				vertical-align: middle;
			}
			.datepicker thead tr:first-child th.cw {
				cursor: default;
				background-color: transparent;
			}
			.input-append.date .add-on i, .input-prepend.date .add-on i {
				display: block;
				cursor: pointer;
				width: 16px;
				height: 16px;
			}
			.input-daterange input {
				text-align: center;
			}
			.input-daterange input:first-child {
				-webkit-border-radius: 3px 0 0 3px;
				-moz-border-radius: 3px 0 0 3px;
				border-radius: 3px 0 0 3px;
			}
			.input-daterange input:last-child {
				-webkit-border-radius: 0 3px 3px 0;
				-moz-border-radius: 0 3px 3px 0;
				border-radius: 0 3px 3px 0;
			}
			.input-daterange .add-on {
				display: inline-block;
				width: auto;
				min-width: 16px;
				height: 18px;
				padding: 4px 5px;
				font-weight: normal;
				line-height: 18px;
				text-align: center;
				text-shadow: 0 1px 0 #ffffff;
				vertical-align: middle;
				background-color: #eeeeee;
				border: 1px solid #ccc;
				margin-left: -5px;
				margin-right: -5px;
			}
			/* /\/\/\/\/\/\/\/\/ END of bootstrap-editable/\/\/\/\/\/\/\/ */
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a {
				padding:0;
			}
			/* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody {
				width:100%;
			}
			.ExternalClass {
				width:100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote {
				-webkit-text-size-adjust:100%;
				-ms-text-size-adjust:100%;
			}
			/* Prevent WebKit and Windows mobile changing default text sizes */
			table, td {
				mso-table-lspace:0pt;
				mso-table-rspace:0pt;
			}
			/* Remove spacing between tables in Outlook 2007 and up */
			img {
				-ms-interpolation-mode:bicubic;
			}
			/* Allow smoother rendering of resized image in Internet Explorer */
			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body {
				margin:0;
				padding:0;
			}
			img {
				border:0;
				height:auto;
				line-height:100%;
				outline:none;
				text-decoration:none;
			}
			table {
				border-collapse:collapse !important;
			}
			body, #bodyTable, #bodyCell {
				height:100% !important;
				margin:0;
				padding:0;
				width:100% !important;
			}
			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
			/* ========== Page Styles ========== */
			#bodyCell {
				padding:20px;
			}
			#templateContainer {
				width:600px;
			}
			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable {
				/*@editable*/
				background-color:#DEE0E2;
			}
			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell {
				/*@editable*/
				border-top:4px solid #BBBBBB;
			}
			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer {
				/*@editable*/
				border:1px solid #BBBBBB;
			}
			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1 {
				/*@editable*/
				color:#003663 !important;
				display:block;
				/*@editable*/
				font-family:Helvetica;
				/*@editable*/
				font-size:26px;
				/*@editable*/
				font-style:normal;
				/*@editable*/
				font-weight:bold;
				/*@editable*/
				line-height:100%;
				/*@editable*/
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/
				text-align:left;
			}
			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2 {
				/*@editable*/
				color:#00447d !important;
				display:block;
				/*@editable*/
				font-family:Helvetica;
				/*@editable*/
				font-size:20px;
				/*@editable*/
				font-style:normal;
				/*@editable*/
				font-weight:bold;
				/*@editable*/
				line-height:100%;
				/*@editable*/
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/
				text-align:left;
			}
			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3 {
				/*@editable*/
				color:#005297 !important;
				display:block;
				/*@editable*/
				font-family:Helvetica;
				/*@editable*/
				font-size:16px;
				/*@editable*/
				font-style:italic;
				/*@editable*/
				font-weight:normal;
				/*@editable*/
				line-height:100%;
				/*@editable*/
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/
				text-align:left;
			}
			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4 {
				/*@editable*/
				color:#0060b1 !important;
				display:block;
				/*@editable*/
				font-family:Helvetica;
				/*@editable*/
				font-size:14px;
				/*@editable*/
				font-style:italic;
				/*@editable*/
				font-weight:normal;
				/*@editable*/
				line-height:100%;
				/*@editable*/
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/
				text-align:left;
			}
			/* ========== Header Styles ========== */
			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader {
				/*@editable*/
				background-color:#F4F4F4;
				/*@editable*/
				border-bottom:1px solid #CCCCCC;
			}
			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent {
				/*@editable*/
				color:#808080;
				/*@editable*/
				font-family:Helvetica;
				/*@editable*/
				font-size:10px;
				/*@editable*/
				line-height:125%;
				/*@editable*/
				text-align:left;
			}
			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited,
			/* Yahoo! Mail Override */
			.preheaderContent a .yshortcuts
			/* Yahoo! Mail Override */
			{
				/*@editable*/
				color:#606060;
				/*@editable*/
				font-weight:normal;
				/*@editable*/
				text-decoration:underline;
			}
			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader {
				/*@editable*/
				background-color:#F4F4F4;
				/*@editable*/
				border-top:1px solid #FFFFFF;
				/*@editable*/
				border-bottom:1px solid #CCCCCC;
			}
			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent {
				/*@editable*/
				color:#505050;
				/*@editable*/
				font-family:Helvetica;
				/*@editable*/
				font-size:20px;
				/*@editable*/
				font-weight:bold;
				/*@editable*/
				line-height:100%;
				/*@editable*/
				padding-top:0;
				/*@editable*/
				padding-right:0;
				/*@editable*/
				padding-bottom:0;
				/*@editable*/
				padding-left:0;
				/*@editable*/
				text-align:left;
				/*@editable*/
				vertical-align:middle;
			}
			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited,
			/* Yahoo! Mail Override */
			.headerContent a .yshortcuts
			/* Yahoo! Mail Override */
			{
				/*@editable*/
				color:#00447c;
				/*@editable*/
				font-weight:normal;
				/*@editable*/
				text-decoration:underline;
			}
			#headerImage {
				height:auto;
				max-width:600px;
			}
			/* ========== Body Styles ========== */
			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody {
				/*@editable*/
				background-color:#F4F4F4;
				/*@editable*/
				border-top:1px solid #FFFFFF;
				/*@editable*/
				border-bottom:1px solid #CCCCCC;
			}
			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent {
				/*@editable*/
				color:#505050;
				/*@editable*/
				font-family:Helvetica;
				/*@editable*/
				font-size:16px;
				/*@editable*/
				line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/
				text-align:left;
			}
			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited,
			/* Yahoo! Mail Override */
			.bodyContent a .yshortcuts
			/* Yahoo! Mail Override */
			{
				/*@editable*/
				color:#EB4102;
				/*@editable*/
				font-weight:normal;
				/*@editable*/
				text-decoration:underline;
			}
			.bodyContent img {
				display:inline;
				height:auto;
				max-width:560px;
			}
			/* ========== Column Styles ========== */
			.templateColumnContainer {
				width:260px;
			}
			/**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
			#templateColumns {
				/*@editable*/
				background-color:#F4F4F4;
				/*@editable*/
				border-top:1px solid #FFFFFF;
				/*@editable*/
				border-bottom:1px solid #CCCCCC;
			}
			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent {
				/*@editable*/
				color:#505050;
				/*@editable*/
				font-family:Helvetica;
				/*@editable*/
				font-size:14px;
				/*@editable*/
				line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/
				text-align:left;
			}
			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent a:link, .leftColumnContent a:visited,
			/* Yahoo! Mail Override */
			.leftColumnContent a .yshortcuts
			/* Yahoo! Mail Override */
			{
				/*@editable*/
				color:#EB4102;
				/*@editable*/
				font-weight:normal;
				/*@editable*/
				text-decoration:underline;
			}
			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent {
				/*@editable*/
				color:#505050;
				/*@editable*/
				font-family:Helvetica;
				/*@editable*/
				font-size:14px;
				/*@editable*/
				line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/
				text-align:left;
			}
			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent a:link, .rightColumnContent a:visited,
			/* Yahoo! Mail Override */
			.rightColumnContent a .yshortcuts
			/* Yahoo! Mail Override */
			{
				/*@editable*/
				color:#EB4102;
				/*@editable*/
				font-weight:normal;
				/*@editable*/
				text-decoration:underline;
			}
			.leftColumnContent img, .rightColumnContent img {
				display:inline;
				height:auto;
				max-width:260px;
			}
			/* ========== Footer Styles ========== */
			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter {
				/*@editable*/
				background-color:#F4F4F4;
				/*@editable*/
				border-top:1px solid #FFFFFF;
			}
			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent {
				/*@editable*/
				color:#808080;
				/*@editable*/
				font-family:Helvetica;
				/*@editable*/
				font-size:10px;
				/*@editable*/
				line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/
				text-align:left;
			}
			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited,
			/* Yahoo! Mail Override */
			.footerContent a .yshortcuts, .footerContent a span
			/* Yahoo! Mail Override */
			{
				/*@editable*/
				color:#606060;
				/*@editable*/
				font-weight:normal;
				/*@editable*/
				text-decoration:underline;
			}
			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
			@media only screen and (max-width: 480px) {
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote {
					-webkit-text-size-adjust:none !important;
				}
				/* Prevent Webkit platforms from changing default text sizes */
				body {
					width:100% !important;
					min-width:100% !important;
				}
				/* Prevent iOS Mail from adding padding to the body */
				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell {
					padding:10px !important;
				}
				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
				/* ======== Page Styles ======== */
				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer {
					max-width:600px !important;
					/*@editable*/
					width:100% !important;
				}
				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1 {
					/*@editable*/
					font-size:24px !important;
					/*@editable*/
					line-height:100% !important;
				}
				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2 {
					/*@editable*/
					font-size:20px !important;
					/*@editable*/
					line-height:100% !important;
				}
				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3 {
					/*@editable*/
					font-size:18px !important;
					/*@editable*/
					line-height:100% !important;
				}
				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4 {
					/*@editable*/
					font-size:16px !important;
					/*@editable*/
					line-height:100% !important;
				}
				/* ======== Header Styles ======== */
				#templatePreheader {
					display:none !important;
				}
				/* Hide the template preheader to save space */
				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage {
					height:auto !important;
					/*@editable*/
					max-width:600px !important;
					/*@editable*/
					width:100% !important;
				}
				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent {
					/*@editable*/
					font-size:20px !important;
					/*@editable*/
					line-height:125% !important;
				}
				/* ======== Body Styles ======== */
				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent {
					/*@editable*/
					font-size:18px !important;
					/*@editable*/
					line-height:125% !important;
				}
				/* ======== Column Styles ======== */
				.templateColumnContainer {
					display:block !important;
					width:100% !important;
				}
				/**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				.columnImage {
					height:auto !important;
					/*@editable*/
					max-width:480px !important;
					/*@editable*/
					width:100% !important;
				}
				/**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.leftColumnContent {
					/*@editable*/
					font-size:16px !important;
					/*@editable*/
					line-height:125% !important;
				}
				/**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.rightColumnContent {
					/*@editable*/
					font-size:16px !important;
					/*@editable*/
					line-height:125% !important;
				}
				/* ======== Footer Styles ======== */
				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent {
					/*@editable*/
					font-size:14px !important;
					/*@editable*/
					line-height:115% !important;
				}
				.footerContent a {
					display:block !important;
				}
				/* Place footer social and utility links on their own lines, for easier access */
			}		
		</style>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
				<tr>
					<td align="center" valign="top" id="bodyCell">
						<!-- BEGIN TEMPLATE // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
							<tr>
								<td align="center" valign="top">
									<!-- BEGIN PREHEADER // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader"> Image Goes Here
							<img src="" id="" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
									</table>
									<!-- // END PREHEADER -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- BEGIN HEADER // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
										<tr>
											<td valign="top" class="headerContent"><h2>Date T4 TAG</h2>	
											</td>
										</tr>
										
										
										
									</table>
									<!-- // END HEADER -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
<!-- *********************************  -->
<!-- SITEMANAGER HEADER ENDS HERE -->
<!-- *********************************  -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
										<tr>
											<td class="bodyContent" mc:edit="body_content">
												<h1 id="main_title" data-type="text" data-pk="2" data-original-title="Enter username">Section Title Goes here</h1><br>
												<h2>Story Headline goes here it may be longer than this</h2>
												<div id="introText" data-pk="1" data-type="wysihtml5" data-toggle="manual" data-original-title="Enter notes" class="editable" tabindex="-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer elementum vitae quam non venenatis. Sed tincidunt, tortor sed luctus commodo, metus ligula fringilla arcu, vitae posuere lorem turpis non risus. Aenean sed purus ipsum. Suspendisse in nisl dui.</div><br>
												<h2>Story Headline goes here, it is shorter</h2>
												<div id="secondParagraph" data-pk="1" data-type="wysihtml5" data-toggle="manual" data-original-title="Enter notes" class="editable" tabindex="-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer elementum vitae quam non venenatis.</div>
											
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
										<tr>
											<td class="bodyContent" mc:edit="body_content">
												<h1 id="main_title" data-type="text" data-pk="2" data-original-title="Enter username">Section Title Goes here</h1><br>
												<h2>Story Headline goes here it may be longer than this</h2>
												<div id="introText" data-pk="1" data-type="wysihtml5" data-toggle="manual" data-original-title="Enter notes" class="editable" tabindex="-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer elementum vitae quam non venenatis. Sed tincidunt, tortor sed luctus commodo, metus ligula fringilla arcu, vitae posuere lorem turpis non risus. Aenean sed purus ipsum. Suspendisse in nisl dui.</div><br>
											
											
											</td>
										</tr>
									</table>
									<!-- // END BODY -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- BEGIN COLUMNS // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
										<tr mc:repeatable>
											<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td class="leftColumnContent">
															<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/header_placeholder_260px.png" style="max-width:260px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
														</td>
													</tr>
													<tr>
														<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
															<div id="thirdParagraph" data-pk="1" data-type="wysihtml5" data-toggle="manual" data-original-title="Enter notes" class="editable" tabindex="-1">
																<h3>Repeatable Content</h3>
																<a class="repeatableSections editable editable-click" href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Repeatable sections</a>are noted with plus and minus signs so that you can add and subtract content blocks.
																<br />
																<br />You can also get a little fancy; repeat blocks and remove all text to make image galleries, or do the opposite and remove images for text-only blocks.</div>
															<a href="#" id="pencil_3">
																<i class="icon-pencil"></i>[edit]</a>
														</td>
													</tr>
												</table>
											</td>
											<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td class="rightColumnContent">
															<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/header_placeholder_260px.png" style="max-width:260px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
														</td>
													</tr>
													<tr>
														<td valign="top" class="rightColumnContent" mc:edit="right_column_content">
															<div id="fourthParagraph" data-pk="1" data-type="wysihtml5" data-toggle="manual" data-original-title="Enter notes" class="editable" tabindex="-1">
																<h3>Repeatable Content</h3>
																<a class="repeatableSections editable editable-click" href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Repeatable sections</a>are noted with plus and minus signs so that you can add and subtract content blocks.
																<br />
																<br />You can also get a little fancy; repeat blocks and remove all text to make image galleries, or do the opposite and remove images for text-only blocks.</div>
															<a href="#" id="pencil_4">
																<i class="icon-pencil"></i>[edit]</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- // END COLUMNS -->
								</td>
							</tr>							
<!-- *********************************  -->
<!-- SITEMANAGER START FOOTER -->
<!-- *********************************  -->
							<tr>
								<td align="center" valign="top">

									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
										<tr>
											<td valign="top" class="footerContent" mc:edit="footer_content00">
												<a href="*|TWITTER:PROFILEURL|*">Submit a Story</a>&nbsp;&nbsp;&nbsp;
												<a href="*|TWITTER:PROFILEURL|*">Like on Facebook</a>&nbsp;&nbsp;&nbsp;
												<a href="*|FACEBOOK:PROFILEURL|*">Forward to a Firend</a>&nbsp;&nbsp;&nbsp;
												<a href="*|FORWARD|*">Contact</a>&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
												<em>&copy; Copyright 2013 by Metropolitan State University of Denver. All rights reserved.
													<br>MSU Denver Office of Marketing and Communications, 303-556-2957.
													<br><a href="http://www.msudenver.edu/marcom/communications/" >Policies</a> for @MSU Denver suite of publications.</em>
											</td>
										</tr>
										<tr>
											<td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02"></td>
										</tr>
									</table>
									<!-- // END FOOTER -->
								</td>
							</tr>
						</table>
						<!-- // END TEMPLATE -->
					</td>
				</tr>
			</table>
		</center>
	</body>

</html>