// @import "variables.less";

// *{
// 	-webkit-transition: all @animation_time ease-in-out;
// 	-moz-transition: all @animation_time ease-in-out;
// 	-ms-transition: all @animation_time ease;
// 	-o-transition: all @animation_time ease-in-out;
// 	transition: all @animation_time ease-in-out;
// }




.animate(@t:1s){
	-webkit-transition: all @t ease-in-out;
	-moz-transition: all @t ease-in-out;
	-ms-transition: all @t ease;
	-o-transition: all @t ease-in-out;
	transition: all @t ease-in-out;
}
/*

  NG-ANIMATE-SEQUENCE
  --------------------

*/

// .animate-enter,
// .animate-leave
// {
//     -webkit-transition: @ng_animate_time cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
//     -moz-transition: @ng_animate_time cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
//     -ms-transition: @ng_animate_time cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
//     -o-transition: @ng_animate_time cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
//     transition: @ng_animate_time cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
//     position: relative;
//     display: block;
// }

// .animate-enter.animate-enter-active,
// .animate-leave {
//     opacity: 1;
//     right: 0;
//     height: 10px;
// }

// .animate-leave.animate-leave-active,
// .animate-enter {
//     opacity: 0;
//     right: -50px;
//     height: 40px;
// }

