//  		         _*_
//
// 	DEGREE FINDER MAIN.LESS
// 	------------------------------------------
//

// Core variables and mixins

@import "variables.less";
 @import "animations.less";
@import "back2top.less";
@import "utils.less" ;
@import "table.less";
@import "../vendor/flat-ui-min.less";
@import "old-IE.less";
// @import "vis.less";



@msu-blue : #00447c;
@light-blue : #006da9;

// from variables.less
@gray: lighten(#000, 33.5%); // #555


// RESET FLAT-UI
// ^^^^^^^^^^^^^

// a{
// 	color: inherit;
// 	text-decoration: none;
// }

// a:hover{
// 	color: inherit;
// 	text-decoration: underline;
// }

// h1{
// 	padding-left: .5em;
// 	color: #7f8c8d;
// 	font-size: 2.2em;
// 	font-weight: 200;
// 	margin-left: 10px;
// 	text-transform: uppercase;
// }

.todo-search{
    background: white;
}

.mainContainer{
	color: white;
	// display: table;
	position: relative;
	background-color: @msu-blue;

}

/*

  floatig RED box
  with Degree options
  count
  ---------------

*/


#program_count .palette{
    margin: 0 auto;
	width: 12em !important;
	text-align: center;
	box-shadow: 0px 5px 5px black;
	border-radius: 0 0 18px 18px;
	background-color: @msu-red;

}

#blueContainer{
    height: 340px;
    z-index: 998;
    @media only screen and (min-width : 320px) and (max-width : 480px) {
        height: 500px !important;
    }
}

.total{
	@h : 0px;
	@v : 0.1em;
	@b : 0px;
	@c : @light-blue;

    padding: 0.5em ;
    margin: 0 0 0.5em 0;
    font-size: 3em;
    // text shadow syntax
	// text-shadow: H-offset V-offset blur color
	-webkit-box-shadow: @h @v @b;
	-moz-box-shadow: @h @v @b;
	box-shadow: @h @v @b;

	text-shadow: 0px 7.5px 5px rgba(0,0,0,0.3);
	border-bottom: @v solid @c;
}

#program_count section p:nth-child(2){
	font-size: 1.25em;
    padding: 0.5em 1em 0.5em 1em;
    margin: 0 auto;
	// text-shadow: 0px 7.5px 5px rgba(0,0,0,0.3);
}


/*
  filter by type box
  ------------------
*/


.filterBox {
    position: absolute;
    margin: 5em 1em 1em 1em;
    top: -10px;
    padding:1em;
    left: 7%;

    @media only screen and (min-width : 320px) and (max-width : 480px) {
        top: 200px !important;
        left: 10% !important;
    }
}

.searchbox{
    position: absolute;
    right: 2%;
    padding: 1em;
    top: 50px;
    @media only screen and (min-width : 320px) and (max-width : 1200px) {
        top: 180px !important;
    }
}
