.no-csstransforms{

}
.no-csstransforms3d{

}

.back2top > span > a { display: none;}

// less than IE9 class

.ie8, .ie7{
    .col-lg-9{
        width: 900px;
    }
    p.caption{
        width: 900px;
    }
    .categories {
        background : rgb(69,67,69);
        background-color : rgb(69,67,69);
        padding-left: 2em;
    }
    .back2top {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    .mainContainer{
        width: 900px;
    }
	#filterBox{
		display: none;
	}
	.categories{
		position: fixed;
	}
	.back2top{
		display: none;
		// content : { content: 'Back To The Top' };
	}
	.back2top > span > a{
		display: block;
	}
	.back2top > div#shadow1{
		display: none;
	}
	.todo{
		padding-bottom: 110px;
	}
}
