//
// 	DEGREE FINDER
//	TABLE.RESULTS 
// 	---------------------------------
//

@dark-gray : #575558;
@light-gray: #ECF0F1;

p.caption {
	text-align: center;
	margin: 0;
	padding: 1.5em;
	color:white;
	font-size: 1.25em;
	background-color: rgb(0,109,169);
	border-radius: 4px 4px 0 0px;

}

table.results{
	width: 100%;
	border-collapse: collapse;
}

/* Zebra striping */
tr:nth-of-type(odd) {
  // background: #eee;
}

th {
   text-align: center;
}

td, th {
  padding: 1em 0.5em 1em 0.5em !important;
}

td img{
	@media only screen and (min-width : 320px) and (max-width : 480px) {
		display:none;
	}

}

// table.results { table-layout:fixed; }

table.results td {
	// width: 0.51em;
	// height: 0.51em;
	// overflow: hidden;
}

table.results tbody{

	// position: absolute;
	// top: 120%;
	// width: 100%;
	// margin-top: 4.4em;
	// padding-bottom: 35px;
	// padding-top: 0px;
}

th.Name{
	// 164
	// min-width: 160px !important;
	// max-width: 164px !important;
	width: 200px !important;
}

th.Concentration{
	// padding-right: 5px;
}

th.Masters{
	padding-left:10px !important;
}

th.Major{
	padding-left:50px !important;
}

th.Minor{
	padding-left:60px !important;
}

th.Concentration{
	padding-left:45px !important;
}

th.Licensure{
	padding-left:30px !important;
}

th.palette{
	// position: relative;
	// padding-left: 0;
	// padding-right: 0;
	// margin: auto;
}

// Major Minor Parent hierarchy
// for inner cells

td.X, td.x{
	// width: 3em;
	// background-color: #3498db;
	background-color: @msu-blue;
	color: white;
}

td.Name{
	width: 22%;
	background-color: @dark-gray;
	border-bottom: 0.12em solid gray;
	@media only screen and (min-width : 320px) and (max-width : 480px) {
	  width: 10%;
	}
}


td.Name:hover{
	color: white;
	cursor: auto;
	background-color: black;
	// @s : 1.225;
	// -moz-transform: scale(@s);
	// -ms-transform: scale(@s);
	// -o-transform: scale(@s);
	// -webkit-transform: scale(@s);
	// transform: scale(@s);
	// .animate(0.3s);
}


//
// program.child class
//

table.results tbody span a{
	// .center;
	// position: relative;
	display: block;
	padding: 0 1.5em 0 1.5em ;
	// width: 100%;
	// text-align: ;
	left: 25%;
	font-size: 0.75em;
	text-overflow: none;
	// font-style: italic;
	// text-transform:lowercase;
	// text-transform: capitalize;
	// line-height: 0.2em;
	color: white;
}

//
// program.parent class
//

table.results td.Name span.x a{
	display: table;
	font-style: normal;
	padding: 0 1.25em 0 1.25em ;
	font-size: 1em;
	left: 0 ;
	line-height: 1.6em;
	color: white;
	padding-left: 0;
	// overflow: hidden;
	// text-overflow: ellipsis;
}

table.results tbody a:hover{
	text-decoration: none;
}

//
//	special css atribute selector for <a> 
//	tags with active link to msudever.edu
//

table.results a[href*='http://www.msudenver.edu']{
	// text-decoration: underline;
	border-bottom: 1px solid silver;
	// .animate(3s);
}

// a[href*='http://www.msudenver.edu']:hover{
//     // color:@msu-blue;
//     // text-decoration: underline;
//     border-bottom: 1px solid white;
// }

// and cs department page
// and math department
table.results a[href='http://cs.msudenver.edu/'],
	table.results a[href='http://math.msudenver.edu/']{
	// text-decoration: underline;
	border-bottom: 1px solid silver;
	// .animate(3s);
}

tbody span.X a{
	text-transform: uppercase;
	font-style: inherit;
	text-align: left;
	font-size:1em;
	padding-left: 0;
}

.inner{
	// width: 1em;
	// height: 1em;
	margin: 0 auto;
	background-color: @light-gray;
	border-bottom: 1px solid #bbbbbb;
	border-right: 1px solid #bbbbbb;
	text-align: center;
	color: @light-gray;
}

.categories {
	position: absolute;
	top : 290px;
	// top:  280px;
	color:white;
	background-color : rgba(69,67,69,0.63);
	border-bottom: 0.5em rgb(209,18,66) solid;
	.animate(1s);

	& ul li{
	   text-align: center;
	}
}

.categories-before-scroll{
	background-color : rgba(69,67,69,1);
	margin-top: -55px;
}

.categories-after-scroll{
	background-color : rgba(69,67,69,0.63);
	margin-top: 0px;
}

// class needed since ie does not
// pick up img attributes for width and height

img.degreeCircle {
  max-width: 10px;
  height: auto;
  // width: auto \9;
}


//  css-tricks responsive table css adapted for degree-finder

/*
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
*/

@media only screen and (max-width: 1279px),
(min-device-width: 768px) and (max-device-width: 1024px)  {	

	table.results {

		//
		// program.child class
		//

		& span a{
			display: block;
			padding: 0;
			font-size: 1.25em;
			text-overflow: none;
			color: white;
			text-align: center;
			// padding-left: 1em;
		}


		//
		// program.parent class
		//

		& td.Name span.x a{
			// display: table;
			// font-style: normal;
			// padding: 0 1.25em 0 1.25em ;
			display:block;
			font-size: 1.5em;
			line-height: 1.6em;
			text-align: center;
			color: white;
			// padding-left: 0;
			// overflow: hidden;
			// text-overflow: ellipsis;
		}

		/* Force table to not be like tables anymore */
		& thead,
		& tbody,
		& td,
		& tr {
			display: block;
		}

		// Hide cells of empty categories for mobile
		& td.inner{
			display: none;
			// border:none;
		}

		// display degree name the across 100%
		& td.Name{
			width: 100%;
			padding-left: 3em;
			// margin-left: 1em;
			// margin: 0 auto;
			// word-spacing: 1em;
			// word-break: normal ;
			// word-break: break-all;
			word-break: keep-all;
			background: @dark-gray;

		}

		// style inner label categories, major, minor, etc..
		& td.x,
		& td.X {
			display: block;
			background-color: @light-gray;
			color: @msu-blue;
			// font-weight: bold;
		}

		// Hide table headers (but not display: none;  for accessibility)
		& thead tr {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}

		// display a border around table body
		& tr {
			border-left: 1px solid @dark-gray;
			border-right: 1px solid @dark-gray;
		 }

		//  Behave like a "row"
		& td {
			position: relative;
			background-color: @light-gray;
			color: @light-gray;
		}

		// display TD Now like a table header
		& td:before {
			// display:block;
			text-align: center;
			top: 6px;
			left: 2em;
			width: 45%;
			padding-right: 10px;
			white-space: nowrap;
		}

		//
		// Label data
		//

		// td:nth-of-type(1):before { content: "Name"; }
		& td:nth-of-type(2):before { content: "Master"; }
		& td:nth-of-type(3):before { content: "Major"; }
		& td:nth-of-type(4):before { content: "Minor"; }
		& td:nth-of-type(5):before { content: "Concentration"; }
		& td:nth-of-type(6):before { content: "Certification"; }
		& td:nth-of-type(7):before { content: "Licensure"; }

		// hide the small circle in .inner table cells for mobile
		& td img{
			display:none;
		}
	}

}
