/*
	@paulirish
	recommendation for
	IE8 and up
*/
/* apply a natural box layout model to all elements */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

// other support classes

.center {
	display: table;
	margin: 0px auto;

}

.animate(@t:1s){
	-webkit-transition: all @t ease-in-out;
	-moz-transition: all @t ease-in-out;
	-ms-transition: all @t ease;
	-o-transition: all @t ease-in-out;
	transition: all @t ease-in-out;
}

