

// utils 
.animate(@interval : 1s) {
	-webkit-transition: all @interval ease-in-out;
	-moz-transition: all @interval ease-in-out;
	-o-transition: all @interval ease-in-out;
	transition: all @interval ease-in-out;
}
/*

	ADMISSIONS FEATURE CAPTION
	--------------------------

*/
 .admissions-feature-caption {
	// .carousel-caption;
	position: absolute;
	padding: 1.1em;
	top: 85%;
	color: white;
	font-size: 1.6em;
	// margin: 0 auto;
	margin: 0 15px 0 15px;
	left: 0 !important;
	right: 0 !important;
	text-align: left;
	background-color: rgba(27, 85, 122, .7);
	.animate(.3s);
	@media only screen and (min-width : 320px) and (max-width : 480px) {
		top: 0%;
		padding: 50px 65px 60px 75px;
		line-height: 1.5em;
		// word-break: break-all;
		word-break: normal;
		// text-shadow: 10px white;
		background-color: rgba(27, 85, 122, .85);
		margin: 0 15px 0 15px;
		height: 100%;
	}
	/* iPads (portrait and landscape) ----------- */
	@media only screen and (min-width : 491px) and (max-width : 767px) {
		/* Styles */
		top: 75%;
		line-height: 1.3em;
	}
	/* iPads (portrait and landscape) ----------- */
	@media only screen and (min-width : 768px) and (max-width : 1024px) {
		/* Styles */
		top: 80%;
	}
	/* Desktops and laptops ----------- */
	@media only screen and (min-width : 1025px) and (max-width: 1224px) {
		/* Styles */
		top: 71%;
	}
	/* Large Desktops ----------- */
	@media only screen and (min-width : 1224px) and (max-width: 1380px) {
		/* Styles */
		top: 85%;
	}
}


/*

	REAVEAL BTNS
	------------

*/


 // vars 
 @corners : 3px 3px 3px 3px;
 @corners2 : 0 0 833px;
 @t : 0.3s;

.ThreeCornerBox i {
	position: relative;
	display: block;
	top:40px;
}
.ThreeCornerBox {
	.rect(inherit, inherit, @turquoise);
	.rounded(@corners);
	transition: @t;
	margin:10px;
	height: 150px;
	z-index: 100;
}
.ThreeCornerBox:hover {
	// background: pink;
	.rounded(@corners2);
	// border-top-right-radius: 30%;
}
.ThreeCornerBox span:hover {
	// color:black;
	// text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
}
.ThreeCornerBox span {
	padding: 1.225em 1.5em 1em;
	display: block;
	position: relative;
	top:0;
	color: @white;
	font-family: Arial, Helvetica, sans-serif;
	font-size:1.5em;
	z-index: 103;
	transition: .9s;
}
.rounded (@c) {
	/* Safari 3-4, iOS 1-3.2, Android 1.6- */
	-webkit-border-radius: @c;
	/* Firefox 1-3.6 */
	-moz-border-radius: @c;
	/* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
	// border-radius: @c;
	border-radius:@c;
	border-top-right-radius: 30px;
}
.rect(@w, @h, @c) {
	width: @w;
	height: @h;
	background: @c;
}


/*

	ACTION SECTION ADMISSIONS 2A
	---------------------------

*/


.action-one {
	margin: 0;
	padding: 1em;
}
.action-one {
	margin-left: 0;
	width: 100%;
	// border-top-right-radius: 0;
	padding: 1em;
	text-align: center;
	line-height: 2em;
	color:@white;
}
.action-two, .action-three {
	margin-left: 0;
	width: 100%;
	border-top-right-radius: 0;
	padding: 1.8em;
	height: 150px;
	z-index: 100;
	text-align: center;
	line-height: 1.5em;
	font-size:1.5em;
	color:@white;
}
.action-one , .action-two, .action-three{
	margin-top: 0.5em;
}
.action-two:hover, .action-three:hover {
	// border-top-right-radius: none;
}

.action-two {
	background-color: @carrot;
}
.action-three {
	background-color: @wisteria;
}


/*

	TOOLS SECTION ADMISSIONS 2A
	---------------------------
*/


.tool-one, .tool-two, .tool-three, .tool-four{
	.action-two;
	display: block;
	position: relative;
	padding: .75em 0 .75em 0;  
	margin: 0;
	height: 55px;
	// font-size:1.5em;
	// right: 10%;
	font-size: 1.2em;
	background-color: @white;
	// word-spacing: 0.05em;
	// word-break: word;
	color: @rowdyblue;
	text-align: left;
	border-bottom: 1px solid @rowdyblue;
	.animate(@t);

}
.tool-one:hover , .tool-two:hover , .tool-three:hover , .tool-four:hover {
	background-color: @greensea;
	color: white;
}
.tool-one{
	margin-top: 1em;
	border-top: 1px solid @rowdyblue;
}

/*

	INFO-SECTION BTNS
	---------------------------
*/

.info-one{
	.action-two;
	
}


//Flat UI Colors 
 @turquoise : #1ABC9C;
 @greensea : #16A085;
 @emerald : #2ECC71;
 @nephritis : #27AE60;
 @peterriver : #3498DB;
 @belizehole : #2980B9;
 @amethyst : #9B59B6;
 @wisteria : #8E44AD;
 @webasphalt : #34495E;
 @midnightblue : #2C3E50;
 @sunflower : #F1C40F;
 @orange : #F39C12;
 @carrot : #E67E22;
 @pumpkin : #D35400;
 @alizarin : #E74C3C;
 @pomegranate : #C0392B;
 @clouds : #ECF0F1;
 @silver : #BDC3C7;
 @asbestos : #7F8C8D;
 @concrete : #95A5A6;
 //Custom Colors @darkgray : #333333;
 @lightgray: #bcbaba;
 @white : #ffffff;
 @black : #000000;
 @contentlink : #1b557a;
 @contenthlink : #20648f;
 @rowdyblue : #00447c;
 @rowdyred : #c50f3c;
 @rowdygray : #717073;
 @mainnav : #003663;
 



