
.item{
	height: 300px;
	// max-height: 400px;
	background: black;
}
.item > img {
 	// margin: auto;
 // 	width: 300px;
	// height: 300px;
	// max-height: 300px;
	// max-width: 300px;
}

.thumbnail, .carousel-caption {
	right: 5%;
	// bottom: 100%;
	top: 10%;
    left: 60%;
	font-size: 12px;
	z-index: 99;
    width: 100%;
	// text-align: center;
	// margin:0 auto;
    background-color: inherit;
    border: none;
    background-color: rgba(27,85,122, .7);
    padding: 2em;
	/* Smartphones (portrait and landscape) ----------- */
    @media only screen and (min-width : 320px) and (max-width : 480px) {
		right: 5%;
		top: 5%;
		left: 5%;
		text-align: left;
		padding: 2em;
		background-color: rgba(27,85,122, .7);
	}
}

.ie8{
    .thumbnail, .carousel-caption{
        padding-left: 300px;
        padding-top:  0;
        margin-top:  0;
    }
}


.carousel-caption p  {
	position: relative;
	padding-top: .5em;
	font-size: 1.5em;
	text-align: left;
	/* Smartphones (portrait and landscape) ----------- */
	@media only screen and (min-width : 320px) and (max-width : 480px) {
		right: 5%;
		bottom: 40%;
		top: 25%;
		left: 0;
		// font-size: 1em;
		padding:10px 25px 5px 15px;
		margin:0 auto;
		// padding-left: 1em;
		// background-color: rgba(42, 42, 42, 0.7);

	}
}

p.lead{
	font-size: 1em;
	padding:0;
	margin:0 auto;
	@media only screen and (min-width : 320px) and (max-width : 480px) {
		padding:10px 25px 5px 15px;
	}
}


.promo_date{
	// color:#1b557a;
	font-size: 2em;
}


.carousel-indicators {
	z-index: 101;
	@media only screen and (min-width : 320px) and (max-width : 480px) {
		bottom: -3%;
	}
}

.carousel-control {
	color: white;
	font-size: 5em;
	z-index: 100;

}
// .icon-next, .icon-prev{
// 	/* iPads (portrait) ----------- */
// 	@media only screen
// 	and (min-width : 768px)
// 	and (max-width : 1024px)
// 	and (orientation : portrait) {
// 		/* Styles */
// 		color: blue !impoz;
// 	}
// }
.icon-next{
	/* Desktops and laptops ----------- */
	// color: red;

	@media only screen and (min-width : 1224px) {
		left: 80% !important;
		font-size: 70px !important;
	}
}

.icon-prev{
	// color: red;
	// width: 110px;
	// font-size: 70px;
	/* Desktops and laptops ----------- */
	@media only screen and (min-width : 1224px) {
		width: 0 !important;
		left: 20% !important;
		font-size: 70px !important;

	}
}

