@import "./utils/colors.less";
@import "./utils/functions.less";
@import "./utils/homepage.less";
// @import "./utils/newsroom.less";
@import "./utils/weather.less";
@import "./utils/sidemenu.less";
@import "./utils/tables.less";  // ?
@import "./utils/admissions.less"; // ?
@import "./utils/contentTypes.less"; // ?
@import "./utils/ie8.less";
@import "./utils/quicktools.less";  // also known as quicktools
@import "./utils/footer.less";  // global footer
@import "./utils/page-content.less";  // div .content [user content starts here]

 // GLOBAL TIME SIGNATURE FOR ANIMATION TRANSITIONS
 @time : 0.25s; // SPECIFIED FOR CONSISTENCY  //////////

img {
  max-width: 100%;
  height: auto;
}


// BOOTSTRAP OVERWRITES
// ************************

.accordion-group {
    padding: 1em 1em 0.5em 1em;
    border:1px solid #e8e8e8;
}

.img-responsive{
    display: inline-block !important; // bootstrap overwrite;
    // remove once content is fixed temporary fidex
}

// LIST OF FIXES POST LAUNCH
// *

// google search btn fix - removes with and height
.gsc-search-button.gsc-search-button-v2{
  width: inherit;
  height: inherit;
}

// .ACTIVE CLASS COLOR OVERWRITE

.navbar-default{
  border: none;
}

// NEWSROOM SPECIFIC
// *

#slider > a.left.carousel-control, #slider > a.right.carousel-control{
  color: @white;
}

.story_preview.clickable:nth-child(odd):hover {
  // background-color: rgba(221, 255, 252, 0.75);
  // background-color: lighten(@turquoise, 50%);
  // transition: 0.5s;
}

.story_preview.clickable:nth-child(even):hover {
  // background-color: rgba(255, 10, 0, 0.25);
  // background-color: lighten(@turquoise, 50%);
  // transition: 0.5s;
}

.promo_date {
  text-align: right;
  font-size: small;
  & + h3{
    width: 80%;
  }
}

// PAGE BODY
// PROTERTIES
// *

body {
  background: data-uri('../images/img/background-optimized.jpg');
  font-family: Open Sans, helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: @darkgray;

-webkit-font-smoothing: subpixel-antialiased !important;
//-webkit-backface-visibility: hidden;
//-moz-backface-visibility: hidden;
-ms-backface-visibility: hidden;

}

// DATA-HREF  [.clicacle cursor]
 .clickable {
  cursor: pointer;
}

// HEADERS

h1, h2, h3, h4, h5, h6 {
  font-family: Open Sans, helvetica, arial, sans-serif;
}

h1 {
  padding-left: 0.5em;
  color: @asbestos;
  font-size: 2.2em;
  font-weight: 200;
  margin-left: 10px;
  text-transform: uppercase;
}

h2 {
  color: @midnightblue;
  font-size: 2em;
  font-weight: 400;
  margin-bottom: 0.5em;
}

h3 {
  color: @belizehole;
  font-size: 1.8em;
  font-weight: 400;
  margin-bottom: 4px;
  margin-top: 2px;
}

h4 {
  color: @peterriver;
  font-size: 18px;
  font-weight: 500;
  margin-top: 4px;
}

h5 {
  color: @midnightblue;
  font-size: 16px;
  font-weight: 500;
}

h6 {
  color: @alizarin;
  font-size: 13px;
  font-weight: 500;
}


// HEADER

.siteheader {
  margin-bottom: 20px;
  background-color: @white;
  border: 0.125em solid @silver;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  border-bottom: 1em solid @orange;
  /* Smartphones (portrait and landscape) ----------- */
  @media (max-width: 767px) {
  // @media only screen
  // and (min-width : 320px)
  // and (max-width : 480px) {
    /* Styles */
    text-align: right;
    padding-right: 10px;
  }
  h1 {
    color: @asbestos;
    font-size: 2.2em;
  }
}


//  MSUDENVER LOGO CSS
.msudenver_logo img {
  width: 350px;
  padding-top: 2em;
  padding-bottom: 2em;
  /* Desktops and laptops ----------- */
  @media only screen
  and (min-width : 1224px) {
    /* Styles */
    margin-top: -55px;
  }
}

// BREADCRUMBS

ul.breadcrumb {
  color: @midnightblue;
  // margin-bottom: 20px;
  // margin-left: 20px;
  // font-weight: 500;
  a {
    color:@rowdyblue;
    // text-decoration: underline;
    // a:hover{
    //  color: inherit;
    // }
  }

}

.linkcolum{
    // word-break: break-all;
}

.col-lg-4.col-sm-6.campus-info {
  // color: red;
}

// DEFINE OR DELETE
// ???????         ???????

.readmore {
  text-align:right;
  margin-top:10px;
}
.sup {
  font-size:80%;
  vertical-align:top;
}
.sub {
  font-size:80%;
  vertical-align:bottom;
}
.image_caption {
  font-size: 12px;
  line-height: 19px;
  color: rgb(115, 120, 126);
}
.bordered {
  border:5px solid @white;
  box-shadow:0 0 2px #AAAAAA;
  padding: 9px;
  border: 1px solid #ececec;
}
.HighlightBox hr {
  border : 0;
  height : 0.059em;
  background-color: @white;
  color: @white;
  // ie 6-8 fallback margin : 0.65em 0;
}



// BOOTSTRAP OVER-WRITES
// *


 .well {
  background: @white;
  border: 1px solid #e3e3e3;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  margin-bottom: 20px;
  padding: 1.2575em;
 }

.nav-header {
  color: @white;
}

.form-control {
  width:80%;
}

.navbar-inverse .navbar-nav > .open {
  background-color: @midnightblue;
}

// .dropdown-menu > li > a:hover {
//  background: @mainnav;
//  color: @white;
//  .animate(0.25s);
// }

.container-fluid {
  padding-right: 0;
  padding-left: 0;
  *zoom: 1;
}

.thumbnail, .img-thumbnail {
  padding: .5em;
  margin: 1em;
}

.btn-primary a {
  color: #ffffff;
  & a:hover {
    text-decoration: none;
  }
}

.modal-dialog {
  padding-top: 12%;
}

// MODERNIZR*
// *

 // .no-csstransforms, .no-csstransforms3d, .no-csstransitoins, .firefox {
 .no-csstransforms, .no-csstransforms3d, .no-csstransitoins {
    .triangle {
        display: none;
    }
}
