/****Flat UI Colors****/

 @turquoise : #1ABC9C;
 @greensea : #16A085;
 @emerald : #2ECC71;
 @nephritis : #27AE60;
 @peterriver : #3498DB;
 @belizehole : #2980B9;
 @amethyst : #9B59B6;
 @wisteria : #8E44AD;
 @wetasphalt : #34495E;
 @midnightblue : #2C3E50;
 @sunflower : #F1C40F;
 @orange : #F39C12;
 @carrot : #E67E22;
 @pumpkin : #D35400;
 @alizarin : #E74C3C;
 @pomegranate : #C0392B;
 @clouds : #ECF0F1;
 @silver : #BDC3C7;
 @asbestos : #7F8C8D;
 @concrete : #95A5A6;

/****Custom Colors****/

 @darkgray : #333333;
 @lightgray: #bcbaba;
 @white : #ffffff;
 @black : #000000;
 @contentlink : #1b557a;
 @contenthlink : #20648f;
 @rowdyblue : #00447c;
 @rowdyred : #c50f3c;
 @rowdygray : #717073;
 @mainnav : #003663;

/****Blue Left Navigation Colors****/
 // @currentbranch0 : #1b557a;
 // @currentbranch1 : #20638f;
 // @currentbranch2 : #2472a4;
 // @currentbranch3 : #2980b9;
 // @currentbranch4 : #2e8ece;
 // @currentbranch5 : #409ad5;
 // @currentbranch6 : #55a5d9;
 //Blue Left Navigation Colors

 @level-0 : #1b557a;
 @level-1 : #20638f;
 @level-2 : #2472a4;
 @level-3 : #2980b9;
 @level-4 : #2e8ece;
 @level-5 : #409ad5;
 @level-6 : #55a5d9;

/******Color Classes*****/

.turquoise {
	background: #1ABC9C;
}
.greensea {
	background: #16A085;
}
.emerald {
	background: #2ECC71;
}
.nephritis {
	background: #27AE60;
}
.peterriver {
	background: #3498DB;
}
.belizehole {
	background: #2980B9;
}
.amethyst {
	background: #9B59B6;
}
.wisteria {
	background: #8E44AD;
}
.wetasphalt {
	background: #34495E;
}
.midnightblue {
	background: #2C3E50;
}
.sunflower {
	background: #F1C40F;
}
.orange {
	background: #F39C12;
}
.carrot {
	background: #E67E22;
}
.pumpkin {
	background: #D35400;
}
.alizarin {
	background: #E74C3C;
}
.pomegranate {
	background: #C0392B;
}
.clouds {
	background: #ECF0F1;
}
.silver {
	background: #BDC3C7;
}
.asbestos {
	background: #7F8C8D;
}
.concrete {
	background: #95A5A6;
}

/****Custom Colors****/

 .darkgray {
	background: #333333;
}
.lightgray {
	background: #bcbaba;
}
.white {
	background: #ffffff;
}
.black {
	background: #000000;
}
.contentlink {
	background: #1b557a;
}
.contenthlink {
	background: #20648f;
}
.rowdyblue {
	background: #00447c;
}
.rowdyred {
	background: #c50f3c;
}
.rowdygray {
	background: #717073;
}
.mainnav {
	background: #003663;
}
