 @import 'colors.less';
 @import 'shapes.less';
 /***************HighlightBox *********************/
 /***************TRIANGLE COLOR RULE *********************/
 .HighlightBox .triangle {
 	left: 50%;
 	bottom: 0;
 	top: 105%;
 	border-bottom: 3em solid #16A085;
 	@x: 25%;
 	@y: 5%;
 	transform-origin: @x @y;
 	-ms-transform-origin: @x @y;
 	-webkit-transform-origin: @x @y;
 	z-index: -1;
 	.rotate(180deg);
 }
 .linkcolumn .HighlightBox .triangle {
 	border-bottom: 3em solid @pomegranate;
 }
 .HighlightBox {
 	color: @white;
 	padding: 1.5em;
 	// margin: 20px;
 	margin-bottom: 1.5em;
 	background: #16A085;
 	position: relative;
 	zoom: 1;
 	z-index: 2;
 	/*  see .triangle index , this one has to be greater than triangle*/
 	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
 	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
 	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
 }
 .HighlightBox-title {
 	color: @white;
 	font-size: 1.5em;
 	text-align: center;
 }
 .HighlightBox-content, .HighlightBox-content a {
 	color: @white;
 	font-size: 1em;
 }
 .linkcolumn .HighlightBox {
 	margin: 0 0 1em 0;
 	background: @pomegranate;
 	zoom: 1;
 }
 .3ColumnRight .HighlightBox {
 	margin: 0 0 1em 0;
 	background: @orange;
 	zoom: 1;
 }
 /***************Zebra Stripe For Newsroom*********************/
 .story_preview {
 	border: solid silver 1px;
 }
 .story_preview {
 	padding: 15px;
 }
 .story_preview:nth-child(odd) {
 	background-color: #f0f0f0;
 }
 .story_preview:nth-child(even) {
 	background-color: @white;
 }
 /***************Banner Image*********************/
 .bannerImage {
 	max-width: 100%;
 	padding: 5px;
 	overflow:hidden;
 	margin-bottom:1.5em;
 }
 /***************Accordion Group*********************/
 .accordion-group {
 	margin-bottom: 20px;
 	border-radius: 0;
 }
 /***************Expert Profile Class*********************/
 .expert {
 	padding: 1.5em;
 	margin-bottom: 20px;
 	position: relative;
 	zoom: 1;
 	border: 1px solid #e3e3e3;
 	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
 	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
 	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
 }
 /***************Newsroom Story*********************/
 .newsimage {
 	float: right;
 }
 /***************Facebook Like*********************/
 .fb-like-box {
 	margin-bottom: 1.5em;
 }
 #fb-root {
   display: none;
  }

.fb_iframe_widget, .fb_iframe_widget span, .fb_iframe_widget span iframe[style] {
   	width: 100% !important;
    height: 450px;
}


/***************Department Social Links*********************/
.depsocial {
	margin-bottom: 1.5em;
}

// /***************Carousel *********************/
// .carousel {

// }
// .carousel-inner {
// 	background: @black;
// 	height: 400px;
// 	vertical-align: bottom;
// 	bottom: 0;
// }

// .carousel-inner > .item > img,
// .carousel-inner > .item > a > img {
// //  	display: inline-block;
// //	height: 500px;
// 	max-height: 400px;
// 	max-width: 100%;
// 	line-height: 1;
// 	margin-left: auto;
// 	margin-right: auto;
// //	margin-bottom: 10px;
// //	margin: auto;

// 	display: block;
// }

// .carousel-caption {
// //	position: absolute;
// 	right: 0%;
// 	bottom: 0;
// 	left: 0%;
// 	padding-top: 10px;
// 	padding-bottom: 10px;
// 	color: #ffffff;
// 	background-color: rgba(42, 42, 42, 0.26);
// 	text-align: center;
// 	text-shadow: 0;
// }


 /***************ThreeCornerBox *********************/


 // .ThreeCornerBox i {
 // 	position: relative;
 // 	display: block;
 // 	top: 40px;
 // }
 // .ThreeCornerBox {
 // 	//width: 200px;
 // 	min-height: 100px;
 // 	background: #808080;
 // 	/* Safari 3-4, iOS 1-3.2, Android 1.6- */
 // 	-webkit-border-radius: 3px 3px 3px 3px;
 // 	/* Firefox 1-3.6 */
 // 	-moz-border-radius: 3px 3px 3px 3px;
 // 	/* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
 // 	border-radius: 3px 3px 3px 3px;
 // 	border-top-right-radius: 30px;
 // 	transition: 0.5s;
 // 	margin: 1em .5em 1em .5em;
 // 	z-index: 100;
 // }
 // .ThreeCornerBox:hover {
 // 	cursor: pointer;
 // 	//background: pink;
 // 	 Safari 3-4, iOS 1-3.2, Android 1.6-
 // 	-webkit-border-radius: 0 0 833px;
 // 	/* Firefox 1-3.6 */
 // 	-moz-border-radius: 0 0 833px;
 // 	/* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
 // 	border-radius: 0 0 833px;
 // 	border-top-right-radius: 30px;
 // 	border-top-right-radius: 30%;
 // }

 // .ThreeCornerBox span:hover {
 // 	color: #BDC3C7;
 // }

 // .ThreeCornerBox span {
 // 	display: block;
 // 	position: relative;
 // 	padding: 1em;
 // 	vertical-align: middle;
 // 	top: 10px;
 // 	color: white;
 // 	font-size: 1.5em;
 // 	line-height:1.5em;
 // 	z-index: 103;
 // 	transition: .9s;
 // }
