@import "../utils/colors.less";

/* BEGIN table A to Z*/

table.atoz {
	color: #333333;
	border-width: 1px;
	border-color: @silver;
}
table.atoz th {
	background-color: @belizehole;
	color: #ffffff;
	border-width: 1px;
	border-style: solid;
	font-weight: bold;
	font-size: 20px;
}
table.atoz th.department {
	width: 40%;
}
table.atoz th.phone {
	width: 30%;
}
table.atoz td {
	padding: 10px;
	border-bottom: 0.1em;
	border-color: @concrete;
}
table.atoz td.letter {
	width: 100%;
	border-bottom: none;
}
/* BEGIN table Data Table */
 table.datatable {
	color: @darkgray;
	border-width: 1px;
	border-color: @concrete;
	border-collapse: collapse;
	margin-bottom: 20px;
}
table.datatable th {
	border-width: 1px;
	padding: 10px;
	border-style: solid;
	border-color: @concrete;
	background-color: @silver;
}
table.datatable td {
	border-width: 1px;
	padding: 10px;
	border-style: solid;
	border-color: @concrete;
	background-color: @white;
}
/* END table Data Table */

/* BEGIN table Background Table */
 table.backgroundtable {
	color: @darkgray;
	padding: 10px;
	border-width: 1px;
	border-color: @silver;
	border-collapse: collapse;
	margin-bottom: 20px;
}
table.backgroundtable th {
	background-color: @clouds;
	border-width: 1px;
	padding: 10px;
	border-style: solid;
	border-color: @silver;
}
table.backgroundtable tr {
	background-color: @clouds;
}
table.backgroundtable td {
	border-width: 1px;
	padding: 10px;
	border-style: solid;
	border-color: @clouds;
}
/* END table Background Table */

/* BEGIN table Meetings Table */
 table.meetingstable {
	color: @darkgray;
	border-width: 1px;
	border-color: @concrete;
}
table.meetingstable th {
	background-color: @belizehole;
	color: @white;
	border-width: 1px;
	padding: 10px;
	border-style: solid;
	border-color: @concrete;
}
table.meetingstable tr {
	padding: 10px;
}
table.meetingstable td {
	padding: 10px;
	border-bottom: 0.1em solid @clouds;
}
/* END table Meetings Table */

/* BEGIN table Staff Directory */
table.staffdirectory {
	padding: 10px;
	color: #333333;
	border-width: 1px;
	border-style: solid;
	border-color: #999999;
	border-collapse: collapse;
	margin-bottom: 10px;
}
table.staffdirectory th {
	background-color: #0C1F3F;
	color: #ffffff;
	text-align: left;
	padding: 5px;
	border-width: 1px;
	border-style: solid;
	border-color: #999999;
	border-collapse: collapse;
}
table.staffdirectory tr {
	padding: 10px;
	border-width: 1px;
	border-style: solid;
	border-color: @silver;
	border-collapse: collapse;
}
table.staffdirectory td {
	padding: 10px;
	border-width: 1px;
	border-style: solid;
	border-color: @silver;
	border-collapse: collapse;
}
/* END table Staff Directory */

/* BEGIN table CVA Table */
 table.cvatable {
	color: #FFF;
	background-color: #008DA9;
	border: 5px solid white;
	margin-bottom: 10px;
}
table.cvatable th {
	color: #FFF;
	font-size: 26px;
	background-color: #008DA9;
	padding: 20px;
}
/* END table Background Table */

/* BEGIN table Caption */
 table.caption {
	margin: 20px;
	padding: 10px;
	max-width: 100%;
	background-color: transparent;
	border-collapse: collapse;
	border-spacing: 0;
}