<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]><html lang="en" class="ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en" class="ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" data-ng-app="templatingApp"><!--<![endif]-->
	<head>
		<msu:header></msu:header><!-- msu header template -->
		<!-- angular dep, remove b4 uploading -->
		<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.1.5/angular.min.js"></script>
		<script src="../js/utils/ngModule.js"></script>
	</head>
	<body>
		<div class="container"><!-- begins main container -->
			<div class="container"> <!-- Logo and QuickLInks -->
			    <div class="row"> 
       			 	<!-- toolbar -->
        			<div class="navbar toolbar col-12 col-sm-7 col-lg-7 col-push-5">
			            <!-- Quick Links navbar-toggle -->
			            <a class="navbar-brand visible-sm">Quick Links</a>
			            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".quick-navbar-responsive-collapse">                           
			              <span class="icon-bar"></span>
			              <span class="icon-bar"></span>
			              <span class="icon-bar"></span>
			            </button>
			            <!-- Quick Links Navbar-toggle -->
			            <div class="container nav-collapse collapse quick-navbar-responsive-collapse">
			                <ul class="nav navbar-nav ">
			                    <li><a href="/a_to_z" >A-Z</a></li>
			                    <li><a href="https://connectu.msudenver.edu/cp/home/displaylogin">ConnectU</a></li>
			                    <li><a href="http://library.auraria.edu">Library</a></li>
			                    <li><a href="/maps">Maps</a></li>
			                    <li>
			                        <a href="/student/" ><strong>Current Students</strong></a>  
			                    </li>
			                    <li>
			                        <a  href="/facstaff/"><strong>Faculty &amp; Staff</strong></a>
			                    </li>
			                    <li>
			                        <a data-toggle="collapse" href="#quicksearch"><strong><em>  Search </em>
			                        </strong></a>
			                    </li>
			                </ul> 
			                <div id="quicksearch" class="collapse col-12">  
			                    <form action="http://msudenver.edu/a_to_z/search/" class="navbar-form form-inline">
			                        <input type="hidden" name="cx" value="004867254463714202705:1ammfpknuzw">
			                        <input type="hidden" name="cof" value="FORID:11">
			                        <input type="hidden" name="ie" value="UTF-8">
			                        <input type="search" name="q" class="form-control">
			                        <button type="submit" class="btn btn-default">Search</button>
			                    </form>
			                </div>
			            </div><!-- /.nav-collapse -->
	        		</div><!-- /.container -->
			        <!-- logo -->
			       	<div class="msudenver_logo col-12 col-sm-5 col-lg-5 col-pull-7">
			            <img class="clickable" src="../assets/branding/MSUDenver_Formal.gif" alt="MSU Denver Formal Logo" data-href="/">
			        </div>
			    </div><!-- /.row -->
			</div><!-- /.container --> 
			<div class="container">
				<!-- SITE HEADER -->
				<div class="siteheader">
			    	<h1>Newsroom</h1>
				</div>
					<!-- BREADCRUMBS -->
			    <div class="container">
			    	<ul class="breadcrumb">
			    		<a href="/">MSU Denver Home</a>&nbsp;/&nbsp;Newsroom
			    	</ul>
			    </div>
			</div>
			<div class="row">
				<div class="col-lg-3"><!-- LEFT SIDE COLUMN -->
						<div class="sidebar-nav">
							<ul class="nav nav-list"><li><a href="/newsroom/">Home</a></li><li><a href="/newsroom/news/">All News/Archive</a></li><li><a href="/newsroom/topics/">Topics</a></li><li><a href="/newsroom/pressreleases/">Press Releases</a></li><li><a href="/experts/">Faculty Experts Guide</a></li><li><a href="/speakersbureau/" target="_blank">Speakers Bureau</a></li><li><a href="/newsroom/mediaresources/">Media Resources</a></li><li><a href="/newsroom/studentpublications/">Student Publications</a></li><li><a href="/newsroom/contactus/">Contact Us</a></li></ul>
						</div>
						<div class="linkcolumn visible-md visible-lg">
							<div class="well">
<h4>Newsroom Search</h4>
  <form action="http://msudenver.edu/newsroom/search/" class="form-search">
	<input type="hidden" name="cx" value="004867254463714202705:7eewc-qjr3g" />
	<input type="hidden" name="cof" value="FORID:11" />
	<input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" class="input-small"/>
    <button type="submit" class="btn btn-default btn-small">Search</button>
</form>
</div><!-- Edited by MGW 07-08-13 UPDATED FOR 2013 Re-Design -->
<!--text/linkcol-->
<div class="well">
	
	
	<p><a href="/marcom/contactus/"><!-- image/* -->
<img src="/media/content/newsroom/assets/share a story.jpg" alt="Share a Story Button" style="width : 240px; height : 48px;    " /></a></p>
<p><a title="Home%20%BB%20Metropolitan%20State%20University%20of%20Denver%20%BB%20MSU%20Denver%20Home%20%BB%20Events%20%26%20Calendars" href="/events/"><!-- image/* -->
<img src="/media/content/newsroom/assets/event calendar.jpg" alt="Event Calendar Button" style="width : 240px; height : 48px;    " /></a></p>
</div><!-- Edited by MGW 07-08-13 UPDATED FOR 2013 Re-Design -->
<!--text/linkcol-->
<div class="well">
	
	
	<table class="staffdirectory" style="width: 100%;">
<tbody>
<tr><th>Media Contact:</th></tr>
<tr>
<td>Tim Carroll, APR<br />Assistant Director of Media Relations<br />303-556-5136<br /><a href="mailto:carrollt@msudenver.edu">carrollt@msudenver.edu</a><br /><br />Cathy Lucas, APR<br /><span>Associate to the President for Marketing and Communications</span>, <br />Chief of Staff <br />303-556-5131<br /><a href="mailto:lucascat@msudenver.edu">lucascat@msudenver.edu</a></td>
</tr>
</tbody>
</table>
</div><!-- Edited by MGW 07-08-13 UPDATED FOR 2013 Re-Design -->
<!--text/linkcol-->
<div class="well">
	
	
	<table class="staffdirectory" style="width: 100%;">
<tbody>
<tr><th>In Case of Emergency</th></tr>
<tr>
<td>
<p>Dial 911<br />Auraria Police Non-Emergency:<br />303-556-5000</p>
</td>
</tr>
<tr>
<td>
<p><a href="/emergency/emergencynotificationprocedure/">Inclement Weather Line:</a><br />303-556-2401</p>
</td>
</tr>
<tr>
<td>
<p><a href="/counsel/">Counseling Center:</a><br />303-352-4455</p>
</td>
</tr>
<tr>
<td>
<p><a href="/healthcenter/">Health Center:</a><br />303-556-2525</p>
</td>
</tr>
<tr>
<td>
<p><a href="/emergency/">Emergency Procedures</a></p>
</td>
</tr>
</tbody>
</table>
</div>
						</div>
		    	</div><!--/span-->
				<div class="col-lg-9">
					<div class="content">
							 
<!-- *********************************  -->
<!-- SITEMANAGER HEADER ENDS HERE -->
<!-- *********************************  --><style>

span{
 color:black;
}

table{
	 width: 100%;
	 border: 1px ;
	 padding: 5px;
	 color: silver;
}

div > img.border {
         max-width: 300px; 
         max-height:300px;
}

p.image_caption {
         display:none;
}

div.contents{
         float: left; 
         padding: 15px;
}

h1 a, h2 a, h3 a, h4 a {
	color:#4F639F;
}
</style><!-- Story - text/newsroomhomepage -->
<div class="story_preview"><a href="/newsroom/news/2013/august/28-homelessconnect.shtml">
<h4 class="promo_date">August 28, 2013</h4>
<h3>Project Homeless Connect 13 a chance to transform lives</h3>
<span>MSU Denver students, faculty, staff and alumni will have a chance to connect with homeless individuals and families and to put them in touch with supportive services at the school&rsquo;s annual Roadrunner Give Back Day on Tuesday, Sept. 17.</span>
</a>
</div><!-- Story - text/newsroomhomepage -->
<div class="story_preview"><a href="/newsroom/news/2013/august/28-classof.shtml">
<h4 class="promo_date">August 28, 2013</h4>
<h3>Banners signify new students&rsquo; pledge to graduate</h3>
<span>New banners hanging in the Student Services Building lobby contain the autographs of 1,800 MSU Denver freshmen &ndash; each one symbolizing a commitment to graduate in four, five or six years.</span>
</a>
</div><!-- Story - text/newsroomhomepage -->
<div class="story_preview"><a href="/newsroom/news/2013/august/28-librarynewsletter.shtml">
<h4 class="promo_date">August 28, 2013</h4>
<h3>New library newsletter chock-full of info</h3>
<span>See what&rsquo;s new at the Auraria Library in the current issue of Check This Out newsletter.</span>
</a>
</div><!-- Story - text/newsroomhomepage -->
<div class="story_preview"><a href="/newsroom/news/2013/august/28-dailynewsclips.shtml">
<h4 class="promo_date">August 28, 2013</h4>
<h3>Daily News Clips</h3>
<span>Read the most recent articles on MSU Denver, higher education and K-12 issues as well as articles showcasing faculty expertise.</span>
</a>
</div><!-- Story - text/newsroomhomepage -->
<div class="story_preview"><a href="/newsroom/news/2013/august/27-owowendowment.shtml">
<h4 class="promo_date">August 27, 2013</h4>
<h3>Endowment to benefit OWOW Center</h3>
<span>One member of the advisory council for MSU Denver&rsquo;s One World One Water Center for Urban Water Education and Stewardship (OWOW) is giving more than just his time.</span>
</a>
</div><!-- Story - text/newsroomhomepage -->
<div class="story_preview"><a href="/newsroom/news/2013/august/27-bannerfinance.shtml">
<h4 class="promo_date">August 27, 2013</h4>
<h3>Banner Finance Training offered Sept. 5</h3>
<span>Learn how to use Banner Finance forms for expenses, payments, encumbrances and budgets at a training session Sept. 5. </span>
</a>
</div><!-- Story - text/newsroomhomepage -->
<div class="story_preview"><a href="/newsroom/news/2013/august/27-itupgrades.shtml">
<h4 class="promo_date">August 27, 2013</h4>
<h3>Information Technology Services continues classroom and learning spaces upgrades</h3>
<span>Eighteen classrooms and a dozen departmental learning spaces have been or soon will be upgraded by Information Technology Services (ITS).</span>
</a>
</div><!-- Story - text/newsroomhomepage -->
<div class="story_preview"><a href="/newsroom/news/2013/august/27-dailynewsclips.shtml">
<h4 class="promo_date">August 27, 2013</h4>
<h3>Daily News Clips</h3>
<span>Read the most recent articles on MSU Denver, higher education and K-12 issues as well as articles showcasing faculty expertise.</span>
</a>
</div><!-- Story - text/newsroomhomepage -->
<div class="story_preview"><a href="/newsroom/news/2013/august/26-welcomeback.shtml">
<h4 class="promo_date">August 26, 2013</h4>
<h3>Twelve to be honored at Welcome Back</h3>
<span>Faculty and staff are invited to kick off the new academic year at the 2013 Welcome Back Breakfast, Wednesday, Sept. 4, in the Tivoli Turnhalle.</span>
</a>
</div><!-- Story - text/newsroomhomepage -->
<div class="story_preview"><a href="/newsroom/news/2013/august/27-sritaskforce.shtml">
<h4 class="promo_date">August 26, 2013</h4>
<h3>SRI Task Force formed</h3>
<span>President Stephen Jordan has appointed a task force to evaluate Student Ratings of Instruction (SRI) for Summative Purposes over the next year.</span>
</a>
</div><!-- Story - text/newsroomhomepage -->
<div class="story_preview"><a href="/newsroom/news/2013/august/26-trisigsorority.shtml">
<h4 class="promo_date">August 26, 2013</h4>
<h3>Sorority recognized at new Children&rsquo;s Hospital</h3>
<span>MSU Denver's Eta Pi Chapter of Sigma Sigma Sigma sorority is helping to stock a Child Play Therapy room.</span>
</a>
</div><!-- Story - text/newsroomhomepage -->
<div class="story_preview"><a href="/newsroom/news/2013/august/26-ccdbuildingnames.shtml">
<h4 class="promo_date">August 26, 2013</h4>
<h3>CCD buildings have new names</h3>
<span>The buildings in the Community College of Denver neighborhood have been renamed to reflect the geographic area of the Auraria Campus.  </span>
</a>
</div><!-- Story - text/newsroomhomepage -->
<div class="story_preview"><a href="/newsroom/news/2013/august/26-dailynewsclips.shtml">
<h4 class="promo_date">August 26, 2013</h4>
<h3>Daily News Clips</h3>
<span>Read the most recent articles on MSU Denver, higher education and K-12 issues as well as articles showcasing MSU Denver alumni and faculty expertise.</span>
</a>
</div><!-- Story - text/newsroomhomepage -->
<div class="story_preview"><a href="/newsroom/news/2013/august/23-theweekinreview.shtml">
<h4 class="promo_date">August 23, 2013</h4>
<h3>The Week in Review</h3>
<span>In case you didn&rsquo;t get a chance to read News @MSU Denver earlier, here&rsquo;s your chance to catch up on the top stories for the week of August 19, 2013.</span>
</a>
</div><!-- Story - text/newsroomhomepage -->
<div class="story_preview"><a href="/newsroom/news/2013/august/23-dailynewsclips.shtml">
<h4 class="promo_date">August 23, 2013</h4>
<h3>Daily News Clips</h3>
<span>Read the most recent articles on MSU Denver, higher education and K-12 issues as well as articles showcasing faculty expertise.</span>
</a>
</div><style>

/*!
 * Bootstrap v2.3.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix{*zoom:1;}
.clearfix:before,.clearfix:after{display:table;content:"";}
.clearfix:after{clear:both;}
.hide-text{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0;}
.input-block-level{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.carousel{position:relative;margin-bottom:0px;}
.carousel-inner{overflow:hidden;width:100%;position:relative;}
.carousel-inner>.item{display:none;position:relative;-webkit-transition:0.6s ease-in-out left;-moz-transition:0.6s ease-in-out left;-o-transition:0.6s ease-in-out left;transition:0.6s ease-in-out left;}.carousel-inner>.item>img,.carousel-inner>.item>a>img{display:block;line-height:1;}
.carousel-inner>.item>img,.carousel-inner>.item>a>img{display:block;}
.carousel-inner>.active,.carousel-inner>.next,.carousel-inner>.prev{display:block;}
.carousel-inner>.active{left:0;}
.carousel-inner>.next,.carousel-inner>.prev{position:absolute;top:0;width:100%;}
.carousel-inner>.next{left:100%;}
.carousel-inner>.prev{left:-100%;}
.carousel-inner>.next.left,.carousel-inner>.prev.right{left:5%;}
.carousel-inner>.next.left{left:0%;}
.carousel-inner>.active.left{left:-100%;}
.carousel-inner>.active.right{left:100%;}
.carousel-control{position:absolute;top:40%;left:15px;width:40px;height:40px;margin-top:-20px;font-size:60px;font-weight:100;line-height:30px;color:#ffffff;text-align:center;background:#222222;border:3px solid #ffffff;-webkit-border-radius:23px;-moz-border-radius:23px;border-radius:23px;opacity:0.5;filter:alpha(opacity=50);}
.carousel-control.right{left:auto;right:15px;}
.carousel-control:hover,.carousel-control:focus{color:#ffffff;text-decoration:none;opacity:0.9;filter:alpha(opacity=90);}
.carousel-indicators{position:absolute;top:15px;right:15px;z-index:5;margin:0;list-style:none;}
.carousel-indicators li{display:block;float:left;width:10px;height:10px;margin-left:5px;text-indent:-999px;background-color:#ccc;background-color:rgba(255, 255, 255, 0.25);border-radius:5px;}
.carousel-indicators .active{background-color:#fff;}
.carousel-caption{position:absolute;left:0;right:0;top:0;padding:15px;background:#333333;background:rgba(0, 0, 0, 0.75);}
.carousel-caption h4,.carousel-caption line-height:20px;}
.carousel-caption h4{margin:0 0 5px;}
.carousel-caption p{margin-bottom:0;}

</style><style>
/* 
	bs.carousel.css
	-----------------
	Custom slider 
	style
		*
	@David Viramontes
	For MSU Denver

*/
.carousel img {
	width:  auto;
	height: 300px;
  }
.carousel-inner{
	max-height: 300px;
}
.carousel .container {
	z-index: 9;
}
.carousel-caption{
	background-color: white;
	margin-left: 300px;
}

.carousel-control {
	color: rgb(255,255,255);
/*
	height: 50px;
	width:  50px;
*/
	margin-top: 126px;
	text-shadow: 0 1px 1px rgba(0,0,0,1);
	/*background-color: transparent;*/
	z-index: 10;
}

.promo_date{ color:#365F91; }

.carousel-control .right .left {
	text-decoration: none;
	left: auto;
	right: 15px;
}

.carousel-control.left {
/*	left: 300px;*/
}
.carousel-control {
	/*top: 220px;*/
}

.left{
	float:inherit;
}




</style><script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
/* 
	jquery feature load
	----------------
	Loads slider promo
	stories from -url-
	styles it and kicks 
	off bootstrap
	carousel
		*
	David Viramontes
	for MSU Denver
	04.2013
 */

var url = "/newsroom/channels/slider/";
var container= '<div class="container"><div id="slider" class="carousel slide"><div class="carousel-inner"></div><a class="carousel-control left" href="#slider" data-slide="prev">&lsaquo;</a><a class="carousel-control right" href="#slider" data-slide="next">&rsaquo;</a></div></div>';  

$(document).ready(function(){

	$('#leftColumn').after('<div id="promo"></div>');

	$("#promo").css({
		"width":"629px",
		"margin-left": "20px",
		"float": "left",
		"border" : "none"
	});

	$("#promo").html(container);


	$(".carousel-inner").load(url, function(){
		$(".item :first").addClass('active');
	});

	$('.carousel').carousel({
		interval: 9000,
		pause: "hover"
	});
	// ! redundant  ie 10 fix
	$(".item :first").addClass('active');	
});


</script>
<!-- *********************************  -->
<!-- SITEMANAGER START FOOTER -->
<!-- *********************************  -->
					</div><!-- /content -->
				</div>
			</div>
		</div>
		<msu:footer></msu:footer>  <!-- msu footer template -->
	</body>
</html>
