// @import "colors.less";

// utils
.animate(@interval : 1s) {
	-webkit-transition: all @interval ease-in-out;
	-moz-transition: all @interval ease-in-out;
	-o-transition: all @interval ease-in-out;
	transition: all @interval ease-in-out;
}


/*
	BASE RECTANGULAR BTN CLASS
	==========================
*/

.baserectbtn{
	width: 100%;
	color:@white;
	padding: 1.5em;
	height: 166px;
	font-size:2em;
	z-index: 100;
	line-height: 1.5em;
	text-align: center;
	margin-bottom: 0.5em;
}

/*

	ADMISSIONS FEATURE CAPTION
	--------------------------

*/


.admissions-feature-caption {
	// .carousel-caption;
	position: absolute;
	padding: 1.1em;
	top: 85%;
	color: white;
	font-size: 1.6em;
	// margin: 0 auto;
	margin: 0 15px 0 15px;
	left: 0 !important;
	right: 0 !important;
	text-align: left;
	background-color: rgba(27, 85, 122, .7);
	.animate(.3s);
	@media only screen and (min-width : 320px) and (max-width : 480px) {
		top: 0%;
		// padding: 50px 65px 60px 75px;
		line-height: 1.5em;
		// word-break: break-all;
		word-break: normal;
		// text-shadow: 10px white;
		background-color: rgba(27, 85, 122, .85);
		margin: 0 15px 0 15px;
		height: 100%;
	}
	/* iPads (portrait and landscape) ----------- */
	@media only screen and (min-width : 491px) and (max-width : 767px) {
		/* Styles */
		top: 75%;
		line-height: 1.3em;
	}
	/* iPads (portrait and landscape) ----------- */
	@media only screen and (min-width : 768px) and (max-width : 1024px) {
		/* Styles */
		top: 80%;
	}
	/* Desktops and laptops ----------- */
	@media only screen and (min-width : 1025px) and (max-width: 1224px) {
		/* Styles */
		top: 100%;
	}
	/* Large Desktops ----------- */
	@media only screen and (min-width : 1224px) and (max-width: 1380px) {
		/* Styles */
		top: 85%;
	}

}


/*

	REAVEAL BTNS
	------------

*/


// vars
@corners : 3px 3px 3px 3px;
@corners2 : 0 0 833px;
@t : 0.5s;
@default_color : #BDC3C7;

// .colorSetter(@b : #BDC3C7; @f: @white){
// 	background-color: @b;
// 	color: @f;
// }


.ThreeCornerBox {
	// roundiness
	// .rounded(@corners);
	position: relative;
	border-top-right-radius: 30px;
	min-height:100px;
	transition: @t;
	margin-bottom: 1em;
	// .animate(@t);
	height: 100px;
	z-index: 101;

	// line-height: 1.5em;
	// font-size: 1.5em;
	// .colorSetter;

	& * {
		// vertical-align: middle;
	}

	&:hover{
		.rounded(@corners2);
	}

	// .colorSetter(@turquoise);

	& i {
		position: absolute;
		top: 70%;
		left: 86%;
		z-index: 100;
		font-size: 1.5em;
		// color :  #BDC3C7 ;
		color : inherit ;

		@media only screen and (min-width : 320px) and (max-width : 480px) {
			font-size: 1em;
			// left: 75%;
		}
	}

	& span {
		color: @white;
		/* iPads (portrait and landscape) ----------- */
		@media only screen and (min-width : 768px) and (max-width : 1024px) {
			font-size: 1em;
		}
		/* Desktops and laptops ----------- */
		@media only screen and (min-width : 1025px) and (max-width: 1224px) {
			font-size: 1em;
		}
	}

	& p {
		display: block;
		position: relative;
		padding: 1.75em;
		margin-bottom: 1em;
		top:0;
		color: @white;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 1.5em;

	}
}


.rounded (@c) {
	/* Safari 3-4, iOS 1-3.2, Android 1.6- */
	-webkit-border-radius: @c;
	/* Firefox 1-3.6 */
	-moz-border-radius: @c;
	/* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
	// border-radius: @c;
	border-radius:@c;
	border-top-right-radius: 30px;
}



/*

	ACTION SECTION ADMISSIONS 2A
	---------------------------

*/


.action-one ,.action-two, .action-three{

	.baserectbtn;

	@l : 86%;
	@s : 1em;

	& i {
		/* iPads (portrait and landscape) ----------- */
		@media only screen and (min-width : 768px) and (max-width : 1024px) {
			font-size: @s;
			left: @l;
		}
		/* Desktops and laptops ----------- */
		@media only screen and (min-width : 1025px) and (max-width: 1224px) {
			font-size: @s;
			left: @l;
		}
	}

	& span {
		/* iPads (portrait and landscape) ----------- */
		@media only screen and (min-width : 768px) and (max-width : 1024px) {
			font-size:  0.75em;
		}
		/* Desktops and laptops ----------- */
		@media only screen and (min-width : 1025px) and (max-width: 1224px) {
			font-size:  0.75em;
		}
	}
}

.action-one {
	background-color: @turquoise;
	@media only screen and (min-width : 320px) and (max-width : 480px) {
		margin-top: 0.5em;
	}

}

.action-two {
	padding: 0.8em 1.8em 0.8em 1.8em;
	background-color: @carrot;
	@media only screen and (min-width : 320px) and (max-width : 480px) {
				padding:   1.25em;
				font-size: 1.75em;
				// left: 75%;
	}
}

.action-three{
	background-color: @wisteria;
	@media only screen and (min-width : 320px) and (max-width : 480px) {
			padding:   1.25em;
			font-size: 1.75em;
			// left: 75%;
	}
}

.action-one i {
	// padding: 0.8em 1.8em 0.8em 1.8em;
	color: @turquoise;
}

.action-two i {
	// padding: 0.8em 1.8em 0.8em 1.8em;
	color: @carrot ;
}

.action-three i {
	color: @wisteria;
}





/*

	TOOLS SECTION ADMISSIONS 2A
	---------------------------
*/


.tool-one, .tool-two, .tool-three, .tool-four{

	position: relative;
	margin: 0 auto;
	padding: 1.8em 0 1.5em 0;
	height: 80px;
	font-size: 1.2em;
	background-color: @white;
	color: @rowdyblue;
	text-align: left;
	border-bottom: 1px solid @rowdyblue;

	// .animate(@t);
	transition: @t;

	@media only screen and (min-width : 320px) and (max-width : 480px) {
		// height: 5px;
		padding: 1em 0 .5em 0;
		// padding: 1em 0  1em 0;
		font-size: 1.5em;
	}

	& p {
		/* iPads (portrait and landscape) ----------- */
		@media only screen and (min-width : 768px) and (max-width : 1024px) {
			padding: 0 .5em ;
			font-size:  0.75em;
		}
		/* Desktops and laptops ----------- */
		@media only screen and (min-width : 1025px) and (max-width: 1224px) {
			padding: 0 .5em;
			font-size:  0.75em;
		}
	}


}
.tool-one:hover , .tool-two:hover , .tool-three:hover , .tool-four:hover {
	background-color: @greensea;
	color: white;
}
.tool-one{
	// margin-top: 1em;
	border-top: 1px solid @rowdyblue;
}
.tool-four{
	margin-bottom: 0.5em;
}


/*

	INFO-SECTION BTNS
	-----------------
*/


.info-section .container{
	padding: 0;
}

.info-one, .info-two, .info-three, .info-four, .info-five, .info-six{
	.baserectbtn;
	padding-top: 1.5em;
	height: 100px;
	font-size: 150%;
	// .animate(0.3s);
}

.info-one:hover, .info-two:hover, .info-three:hover,
.info-four:hover, .info-five:hover, .info-six:hover{
	color: @rowdyblue;
	border: 1px solid @rowdyblue;
	background-color: @clouds;
	// .rounded(@corners2);
}

// color definitions
.info-one, .info-four{
	background-color: @level-2;
}
.info-two, .info-five{
	background-color: @level-1;
}
.info-three, .info-six{
	background-color: @rowdyblue;
}

// special padding for two lines btns
.info-three{
	padding-top: 0.25em;
	@media only screen and (min-width : 320px) and (max-width : 480px) {
		padding-top: 0.25em;
	}
}
.info-five, .info-six{
	padding-top: 1em;
}



/*

	TRUMBA CALENDAR SPUD
	~~~~~~~~~~~~~~~~~~~~
*/

// h3 header
.admissions-deadlines-container{
	// border: 1px solid gray;
	padding: 5px 8px 30px 8px;
	line-height: 1.428571429;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	// margin: 0 !important;
	// padding: 0;
}
.admissions-deadlines{
	font-size: 1.65em;
	margin-bottom: 15px;
	display: block;
	padding: 0.5em 5px 0.5em 5px;
	text-align: center;
	line-height: 1em;
	color: @white;
	// .events;
	// .actionHeader;
}

// .admissions-deadlines > * {
	// margin: 0 auto;
	// margin: 0 auto;
// }


/*

	IE8 FIXES
	^^^^^^^^^
*/


.marginsForIE8Colums{
	margin-left: 30px;
	margin-right: 30px;
}
.ie8{
	.ThreeCornerBox{
		width: 300px;
		// .marginsForIE8Colums;
	}
	.ThreeCornerBox i{
		display: none;
	}
}
.ie8 {
	.action-one , .action-two, .action-three{
		width: 400px;
		.marginsForIE8Colums;
	}
}
.ie8 {
	.tool-one, .tool-two, .tool-three, .tool-four{
		width: 200px;
		.marginsForIE8Colums;
	}
}
.ie8 {
	.info-one, .info-two, .info-three, .info-four, .info-five, .info-six {
		width: 300px;
		.marginsForIE8Colums;
	}
}
.ie8 {
	.col-lg-4 .container #admissions-calendar{
		width: 400px;
		.marginsForIE8Colums;
	}
}
.ie8{
	 .admissions-feature-caption{
		 background: @rowdyblue;
		 background-color: @rowdyblue;
	 }
}
