// Flat UI Colors

@turquoise : #1ABC9C;
@greensea : #16A085;
@emerald : #2ECC71;
@nephritis : #27AE60;
@peterriver : #3498DB;
@belizehole : #2980B9;
@amethyst : #9B59B6;
@wisteria : #8E44AD;
@wetasphalt : #34495E;
@midnightblue : #2C3E50;
@sunflower : #F1C40F;
@orange : #F39C12;
@carrot : #E67E22;
@pumpkin : #D35400;
@alizarin : #E74C3C;
@pomegranate : #C0392B;
@clouds : #ECF0F1;
@silver : #BDC3C7;
@asbestos : #7F8C8D;
@concrete : #95A5A6;

// Custom Colors
@darkgray : #333333;
@lightgray: #bcbaba;
@white : #fff;
@black : #333;
// @contentlink :#c0392b;
@contentlink : @midnightblue;
@content_highlight_link : @white; // content highlight  // ?
@rowdyblue : #00447c;
@msudenver_blue : @rowdyblue;
@rowdyred : #c50f3c;
@rowdygray : #717073;
@mainnav : #003663;

// Blue Left Navigation Colors

@currentbranch0 : #1b557a;
@currentbranch1 : #20638f;
@currentbranch2 : #2472a4;
@currentbranch3 : #2980b9;
@currentbranch4 : #2e8ece;
@currentbranch5 : #409ad5;
@currentbranch6 : #55a5d9;
//Blue Left Navigation Colors

 @level-0 : #1b557a;
 @level-1 : #20638f;
 @level-2 : #2472a4;
 @level-3 : #2980b9;
 @level-4 : #2e8ece;
 @level-5 : #409ad5;
 @level-6 : #55a5d9;




//  Color Classes

.turquoise-f {
    color: red !important;
}

.turquoise {
	background: #1ABC9C;
}
.turquoise:hover {
	background: #17a689;
}
.greensea {
	background: #16A085;
}
.greensea:hover {
	background: #138a72;
}
.emerald {
	background: #2ECC71;
}
.emerald:hover {
	background: #29b765;
}
.nephritis {
	background: #27AE60;
}
.nephritis:hover {
	background: #229955;
}
.peterriver {
	background: #3498DB;
}
.peterriver:hover {
	background: #258cd1;
}
.belizehole {
	background: #2980B9;
}
.belizehole:hover {
	background:#2472a4;
}
.amethyst {
	background: #9B59B6;
}
.amethyst:hover {
	background: #8f4bab;
}
.wisteria {
	background: #8E44AD;
}
.wisteria:hover {
	background: #7f3d9b;
}
.wetasphalt {
	background: #34495E;
}
.wetasphalt:hover {
	background: #34495e;
}
.midnightblue {
	background: #2C3E50;
}
.midnightblue:hover {
	background: #4f6f8f;
}
.sunflower {
	background: #F1C40F;
}
.sunflower:hover {
	background: #dfb50d;
}
.orange {
	background: #F39C12;
}
.orange:hover {
	background: #e6910c;
}
.carrot {
	background: #E67E22;
}
.carrot:hover {
	background: #dc7419;
}
.pumpkin {
	background: #D35400;
}
.pumpkin:hover {
	background: #fa6400;
}
.alizarin {
	background: #E74C3C;
}
.alizarin:hover {
	background:#e02e1c;
}
.pomegranate {
	background: #C0392B;
}
.pomegranate:hover {
	background: #c0392b;
}
.clouds {
	background: #ECF0F1;
}
.clouds:hover {
	background:#67848b;
}
.silver {
	background: #BDC3C7;
}
.silver:hover {
	background: #6a757d;
}
.asbestos {
	background: #7F8C8D;
}
.asbestos:hover {
	background: #6c7879;
}
.concrete {
	background: #95A5A6;
}
.concrete:hover {
     background:#637576;
}

// Custom Colors

 .darkgray {
	background: #333333;
}
.lightgray {
	background: #bcbaba;
}
.white {
	background: #ffffff;
}
.black {
	background: #000000;
}

.contentlink {
	background: #1b557a;
}

.rowdyblue {
	background: #00447c;
}
.rowdyred {
	background: #c50f3c;
}
.rowdygray {
	background: #717073;
}
.mainnav {
	background: #003663;
}
