 // HIGHLIGHT BOX BASE
////////////////////////////

 .HighlightBox {
    @this_font_color : @white;
    color: @this_font_color;
    padding: 1.5em;
    margin-bottom: 1.5em;
    background: @greensea;
    position: relative;
    zoom: 1;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

    & .HighlightBox-title {
        color: @this_font_color;
        font-size: 1.5em;
        text-align: center;
    }

    & .HighlightBox-content{
        & a {
            color: @this_font_color;
            font-size: 1em;
         }
     }
 }

 .linkcolumn{
    // a, p{
    a{
        word-break: break-all;
    }
 }

 .linkcolumn .HighlightBox {
    margin: 0 0 1em 0;
    background: @pomegranate;
    zoom: 1;
    // word-break: break-all;
    // p , a{
    a{
        word-break: break-all;
    }
 }

 .ThreeColumnRight .HighlightBox {
    margin: 0 0 1em 0;
    background: @greensea;
    &  .HighlightBox-title {
        color: @white;
        font-size: 1.5em;
        text-align: center;
     }
    & a {
        color : @midnightblue;
    }
 }

.ThreeColumnRight .HighlightBox,
    .ThreeColumnRight .HighlightBox .HighlightBox-content{
    color : @white;
    & a {
        color : @white;
        &:hover{
            color : @white;
        }
    }

}

 // *
 // PAGE CONTENT HIGHLIGHT BOX

.content .HighlightBox{

    & .HighlightBox-content{
        color: @white;
        & a {
            color: @white;
            &:hover{
                color: @white;
            }
        }
    }
}

 // Zebra Stripe For Newsroom

 .story_preview {
    border: solid silver 1px;
 }

 .story_preview {
    padding: 15px;
 }

 .story_preview:nth-child(odd) {
    background-color: #f0f0f0;
 }

 .story_preview:nth-child(even) {
    background-color: @white;
 }

 // Banner Image

 .bannerImage {
    max-width: 100%;
    padding: 5px;
    overflow:hidden;
    margin-bottom:1.5em;
 }

 // Panel Group

 .panel-group {
    margin-bottom: 20px;
    border-radius: 0;
 }

// Expert Profile

 .expert {
    padding: 1.5em;
    margin-bottom: 20px;
    position: relative;
    zoom: 1;
    border: 1px solid #e3e3e3;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
 }

// Newsroom Story

 .newsimage {
    float: right;
 }

// Facebook Like

 .fb-like-box {
    margin-bottom: 1.5em;
 }

 #fb-root {
   display: none;
  }

.fb_iframe_widget, .fb_iframe_widget span, .fb_iframe_widget span iframe[style] {
    width: 100% !important;
    height: 450px;
}

// Department Social

.depsocial {
    margin-bottom: 1.5em;
}


//Custom Button

.custombtn {
    border-radius:0px;
    margin-bottom: 10px;
}
.custombtn span {
    color:#FFFFFF;
}
