// FOOTER

 .footer {
 	display: block;
	min-height: 20px;
	padding: 20px;
	margin-bottom: 20px;
  margin-top:50px;
	background: @clouds;
	background-color: rgba(42, 42, 42, 0.26);
	// ie fallback -webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	& p , a{
		color : @rowdyblue;
	}
	& .socialLinks img{
		display:  inline-block !important;
		padding-bottom: 20px;
	}
}
