
// .animate-all(@interval : 1s){
//  -webkit-transition: all @interval ease-in-out;
//   -moz-transition: all @interval ease-in-out;
//   -o-transition: all @interval ease-in-out;
//   transition: all @interval ease-in-out;
// }

// eventually replace all calls to .animate-all with below
.animate(@interval : 1s){
 -webkit-transition: all @interval ease-in-out;
  -moz-transition: all @interval ease-in-out;
  -o-transition: all @interval ease-in-out;
  transition: all @interval ease-in-out;
}

// FROM SHAPES.LESS

.rotate(@deg:180deg){
    /* Safari */
    -webkit-transform: rotate(@deg);
    /* Firefox */
    -moz-transform: rotate(@deg);
    /* IE */
    -ms-transform: rotate(@deg);
    /* Opera */
    -o-transform: rotate(@deg);
    /* Internet Explorer */
    /*accepts 0, 1, 2, or 3 which will
      rotate the element 0, 90, 180 or
      270 degrees respectively.*/
   filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=-);

}

.scale(@scale){
  -moz-transform: scale(@scale);
  -ms-transform: scale(@scale);
  -o-transform: scale(@scale);
  -webkit-transform: scale(@scale);
  transform: scale(@scale);
}

.translate(@x,@y){
  transform: translate(@x, @y);
}

// from bootstrap.css
.collapse {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.35s ease;
     -moz-transition: height 0.35s ease;
       -o-transition: height 0.35s ease;
          transition: height 0.35s ease;
}

// via http://net.tutsplus.com/tutorials/html-css-techniques/quick-tip-never-type-a-vendor-prefix-again/

// VENDOR PREFIXES

.border-radius( @radius: 3px ) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
	        border-radius: @radius;
}

.outline-radius( @radius: 3px ) {
	-webkit-outline-radius: @radius;
	   -moz-outline-radius: @radius;
	        outline-radius: @radius;
}

.box-shadow(
	@x : 2px,
	@y : 2px,
	@blur : 5px,
	@spread : 0,
	@color : rgba(0,0,0,.6)
) {
	-webkit-box-shadow: @x @y @blur @spread @color;
	   -moz-box-shadow: @x @y @blur @spread @color;
			box-shadow: @x @y @blur @spread @color;
}

.transition(
	@what : all,
	@length : 1s,
	@easing : ease-in-out
) {
	-webkit-transition: @what @length @easing;
	   -moz-transition: @what @length @easing;
	     -o-transition: @what @length @easing;
		  	transition: @what @length @easing;
}

.transform(
	@params
) {
	-webkit-transform: @params;
  	   -moz-transform: @params;
  	        transform: @params;
}

.box(
	@orient : horizontal,
	@pack : center,
	@align : center
) {
	display: -webkit-box;
	   display: -moz-box;
	        display: box;

	-webkit-box-orient: @orient;
	   -moz-box-orient: @orient;
	   		box-orient: @orient;

	-webkit-box-pack: @pack;
	   -moz-box-pack: @pack;
	        box-pack: @pack;

	-webkit-box-align: @align;
	   -moz-box-align: @align;
			box-align: @align;
}

.flex( @val : 1 ) {
	-webkit-box-flex: @val;
	   -moz-box-flex: @val;
	        box-flex: @val;
}

.resize( @direction ) {
	-webkit-resize: @direction;
	   -moz-resize: @direction;
	        resize: @direction;
}

.linear-gradient(
	@begin: black,
	@end: white,
	@switch : 100%
) {
	background:  @begin;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(@begin), color-stop(@switch, @end));
	background: -moz-linear-gradient(top, @begin, @end @switch);
	background: -o-linear-gradient(top, @begin, @end @switch);
	background: linear-gradient(top, @begin, @end @switch);
}

.double-borders(
	@colorOne : green,
	@colorTwo : red,
	@radius : 0
) {
	border: 1px solid @colorOne;

	-webkit-box-shadow: 0 0 0 1px @colorTwo;
	   -moz-box-shadow: 0 0 0 1px @colorTwo;
	   		box-shadow: 0 0 0 1px @colorTwo;

	.border-radius( @radius );
}

.triple-borders(
	@colorOne : green,
	@colorTwo : red,
	@colorThree : blue,
	@radius : 0
) {
	border: 1px solid @colorOne;

	.border-radius( @radius );

	-webkit-box-shadow: 0 0 0 1px @colorTwo, 0 0 0 2px @colorThree;
	   -moz-box-shadow: 0 0 0 1px @colorTwo, 0 0 0 2px @colorThree;
	   		box-shadow: 0 0 0 1px @colorTwo, 0 0 0 2px @colorThree;
}

.columns(
	@count : 3,
	@gap : 10
) {
	-webkit-column-count: @count;
	   -moz-column-count: @count;
	        column-count: @count;

	-webkit-column-gap: @gap;
	   -moz-column-gap: @gap;
	        column-gap: @gap;
}

.box-sizing( @type : border-box ) {
	-webkit-box-sizing: @type;
	   -moz-box-sizing: @type;
	        box-sizing: @type;
}
