
// @import 'colors.less';


// /*Homepage Accordion*/


// .home_accordion {
// 	width: 100%;
// 	height: 320px;
// 	overflow: hidden;
// }

// .home_accordion li {
// 	position: relative;
// 	display: block;
// 	width: 33%;
// 	height: 320px;
// 	float: left;
// 	transition: all 1s;
// 	-webki-transition: all 1s;
// 	transition: all 1s;
// }

// .home_accordion ul:hover li {width: 20%; }

// .home_accordion ul li:hover {width: 60%; }

// .home_accordion li img {
// 	display: block;
// }

// .image_title {
// 	background: rgba(0, 0, 0, 0.5);
// 	position: absolute;
// 	left: 0; bottom: 0;
//     width: 640px;

// }
// .image_title a {
// 	display: block;
// 	color: @white;
// 	text-decoration: none;
// 	padding: 20px;
// 	font-size: 20px;
// }