// IE 8 FIX LIST
// *

 .ie8 {	
 	.triangle {
		display: none;
	}

 	// MODAL FIX FOR IE 8 [FIXED MARGINS]
	.modal-dialog, .ie8 .modal {
		margin: 0 80px 0 80px;
	}
	#weather{
		display:none;
	}
	
	//  IMG FIXES 
	// IMAGES // RESPOSIVE // IE8 IMG FIX
	.img-responsive {
		display: block;
		height: auto;
		max-width: 100%;
		width: auto\9;
		vertical-align: middle;
		border: 0;
		-ms-interpolation-mode: bicubic;
	}
	.navbar-inverse .navbar-brand{
		color: inherit; 
	}
	.content .img-responsive {
		//padding: 1em; // recommended by @grant :)
	}

	img {
		// max-width: 100% !important;
		display: block;
		// width: 100%;
		// max-width: 100%;
		/* just in case, to force correct aspet ratio */
		height: auto !important;
		/* ie7 */
		/* Responsive images (ensure images don't scale beyond their parents) */
		max-width: 100%;
		/* Part 1: Set a maxium relative to the parent */
		width: auto\9;
		/* IE7-8 need help adjusting responsive images */
		height: auto;
		/* Part 2: Scale the height according to the width, otherwise you get stretching */
		vertical-align: middle;
		border: 0;
		//  ie specifics
		-ms-interpolation-mode: bicubic;
	}

	.navbar-brand {
		color:@white;
	}

	.mainBlueNavigation .navbar-brand  {
		color:@white;
	}
}	