.panel {

}
.panel-default {
    border: 1px solid #1b557a;
}
.panel-default>.panel-heading {background: #1b557a; color: #ffffff; font-size:1.5em; border-color: #1b557a;}
.panel-default>.panel-body{height: 300px; overflow:hidden; } .panel-title {color:#ffffff}
.panel-title {
    color: #fff;
}
