#weather {
	color : @white;
	// color : @rowdyblue;
	position: absolute;
	right: 0;
	// top: -15px;
	text-align: right;
	text-transform: uppercase;
	display: inline-block;
	// background: #003663;
	width: 225px;
	// & ul {
	// 	margin: 0;
	// 	padding: 0;
	// }
	// & li {
	// 	background: #fff;
	// 	background: rgba(255,255,255,0.90);
	// 	padding: 5px;
	// 	display: inline-block;
	// 	display: block;
	// 	border-radius: 5px;
	// }
	& h2 {
		color : rgb(78, 78, 78);
		position: absolute;
		right: 0;
		top: -50px;
		text-align: right;
		margin: 0 0 8px;
		font-size: 25px;
		font-weight: 300;
		text-align: center;
		padding: 5px;
		// text-shadow: 0px 1px 3px black; // ie fallback
		// color : @white;
		text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
		// background: #003663;
	}
	& img {
		// float: right;
		// position: absolute;
	}
	/* Smartphones (portrait and landscape) ----------- */
	@media only screen and (max-width : 580px) {
		// font-size: 12px;
		// color:@black;
		display: none;
	}
}