@import "./utils/functions.less" ;
@import "./utils/actionSection.less" ;
@import "./utils/captions.less" ;
@import "./utils/colors.less" ;

// TESTIMONIAL IMG
// ---------------

.testimonial img{
  width: 100%;
  max-width: 100%;  /* ie */
}

// NAVIGATION
// ----------

.navbar-inverse {
  padding-left: 0.55em;
  padding-right: 0.55em;
}

.nav.navbar-nav .input-group-btn{
  padding-left: 20%;
  // padding-right: 5%;
}

.input-group-btn.open > ul > li > a:hover{
  .animate-all(0.25s);
  // background: @webasphalt;
  background: @mainnav;

}
.btn.btn-default.dropdown-toggle{
  border-color: @mainnav ;

}
.toolbar{
  background-color: @white;
}

.toolbar ul li:hover {
  background-color: @clouds;
  // .box-shadow;
  color: @white;
  // .animate-all(0.5s);
}


.mainNavigation{
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
  margin-button: 1em;
}

.navbar-inverse .brand,
.navbar-inverse .nav > li > a {
  color: #bcbaba;
}

.input-group-btn a{
  color: @lightgray;
}

button.btn.btn-default.dropdown-toggle, .open > a,
button.btn.btn-default.dropdown-toggle, .open > a:hover,
button.btn.btn-default.dropdown-toggle, .open > a:focus {
  color: #ffffff;
  background-color: #080808;
}

button.btn.btn-default.dropdown-toggle{
  background: none;
}

// search form field

.navbar-search-form{
  padding-top: 0.5em;
  padding-left: 3.5em;
}


//     ACTION CENTER
// --------- * ---------


.actionHeader.applynow, .actionHeader.give{
  text-transform: uppercase;
  font-stretch: condensed;
  color: white;
  height: 150px;
  margin-bottom: 0;
  word-spacing: normal;
}
.apply_and_giving_well{

  // padding-bottom:0.5em;
}
.actionHeader.applynow{
  font-size: 3.5em;
  font-weight: lighter;
  padding-top: 0.25em;
  letter-spacing: 0.15px;
  background-color: @turquoise;
}
.actionHeader.give{
  font-size: 2.5em;
  font-weight: lighter;
  padding-top: 0.35em;
  letter-spacing: 0.45px;
  background-color:@belizehole;
}
.actionHeader.events{
  background-color: @pomegranate;
}

.actionHeader.news{
  background-color:@peterriver;
}


//    GROUP OF THREE
// PICTURES AND CAPTIONS
// --------- * ---------
.homepage-hero {
  // min-height: 7em;
  padding: 0 1.2575em 0 1.2575em;
  margin: 0 auto;
  // margin-bottom: 20px;
  // background-color: @white;
  // border: 1px solid #e3e3e3;
  // -webkit-border-radius: 4px;
  // -moz-border-radius: 4px;
  // border-radius: 4px;
  // -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  // -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  // box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.homepage-caption .clickable{
  padding: 0 !important;
  margin: 0 auto;
}

.homepage-hero .clickable.col-12.col-lg-6, .clickable.col-lg-3.visible-lg {
  padding: 0 0.25em 0 0.25em;
}

// .homepage-caption .lead{
//   font-size: x-large;
// }

.lead{
  // height: 20%;
  padding: 0.5em 1em 0.5em 1em;

  // margin: 0.05em 0 0 0;
  // padding: 10% 0 0.5em 1em;
}

.firstLead{
  .lead;
  // padding-top: 0.25em;

  font-size: x-large !important;
}

.secondLead{
  .lead;
 font-size: 14px !important;
}

.homepage-caption p:nth-child(2) {
  .lead;
  // background-color: lime;
  // font-size: 14px !important;
}


// .homepage-hero .well{
//   margin-left: 0;
//   padding: 0;
//   border-left: none 0;
// }

// .imageHero{
//   margin-left: 0;
//   padding: 0 ;
//   border-left: none 0;
// }


// .homepage-hero .well:nth-child(2){
//    padding: 1.2575em 0 1.2575em 0;
//   border-left: 0;
// }

// .homepage-hero .well:nth-child(3){
//    padding: 1.2575em 0 1.2575em 0;
//   border-left: 0;
// }


// TRUMBA CALENDAR STYLES
// --------- * ----------

// .homepage_events.iframe.twDescription a{
//   color: blue;
// }
