@import "./utils/colors.less";
@import "./utils/functions.less" ;
@import "./utils/left-side-nav.less" ;
@import "./utils/tables.less" ;
@import "homepage.less" ;
@import "mediaQueries.less" ;
@import "./utils/background-img.less" ;
@import "./utils/contentTypes.less" ;
// @import "./utils/print.less" ;

// @import "./vendor/bootstrap-glyphicons.css" ; # this causes an error on sitemanager


// data-href
// pointer-
// --------

.clickable{
  cursor: pointer;
}

// HEADERS
// --------

h1, h2, h3, h4, h5, h6 {
  font-family: Open Sans, helvetica, arial, sans-serif;
}

h1 {
  padding-left: 0.5em;
  color: @asbestos;
  font-size: 2.2em;
  font-weight: 200;
  margin-left: 10px;
  text-transform: uppercase;

}

h2 {
  color: @midnightblue;
  font-size: 2em;
  font-weight: 400;
  margin-bottom: 0.5em;
}

h3 {
  color: @belizehole;
  font-size: 1.8em;
  font-weight: 400;
  margin-bottom: 4px;
  margin-top: 2px;
}

h4 {
  color: @peterriver;
  font-size: 18px;
  font-weight: 500;
  margin-top: 4px; }

h5 {
  color: @midnightblue;
  font-size: 16px;
  font-weight: 500;}

h6 {
  color: @alizarin;
  font-size: 13px;
  font-weight: 500;
}


// BODY AND LINK COLORS
// -------- * ---------

body {
  font-family: Open Sans, helvetica, arial, sans-serif;
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  // opacity: 0;
  /* !!!remark: body background image loaded via data url scheme */
}

a {
  color: @contentlink;
  text-decoration: none;
}

a:hover,
a:focus {
  color: @contenthlink;
  text-decoration: underline;
}


// HEADER
// ------

.siteheader {
  margin-bottom: 20px;
  background-color: @white;
  border: 0.125em solid @silver;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  border-bottom: 1em solid @orange;
}

.siteheader .h1 {
	color: @asbestos;
	font-size: 1.5em;
}


.msudenver_logo img{
	width: 350px;
	padding-top: 2em;
	padding-bottom: 2em;
}


.quick-navbar-responsive-collapse ul li {
  .animate-all(0.25s);
}

// BREADCRUMBS
// -----------

.breadcrumbs {
   color: @midnightblue;
   margin-bottom: 20px;
   margin-left: 20px;
   font-weight: 500;
}

// FOOTER
// ------

.footer {
  min-height: 20px;
  padding: 20px;
  margin-bottom: 20px;

  background: @clouds; /* ie fallback */
  background-color: rgba(42, 42, 42, 0.26);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.footer p{
  color : @rowdyblue;
}
.col-lg-4.col-sm-6.campus-info {
    color: red;
}

// DEFINE!!!
// ---------

.readmore {
	text-align:right; margin-top:10px;
}

.sup {
	font-size:80%;
	vertical-align:top;
}
.sub {
	font-size:80%;
	vertical-align:bottom;
}

.image_caption {font-size: 12px;
	line-height: 19px;
	color: rgb(115, 120, 126);
}
.bordered {
  border:5px solid white; box-shadow:0 0 2px #AAAAAA;
  padding: 9px; border: 1px solid #ececec;
}

.HighlightBox hr {
  border : 0;
  height : 0.059em;
  background-color: @white;
  color: @white; // ie 6-8 fallback
  margin : 0.65em 0;

}


// CONTENT STYLES
// ----- * ------

.content {
  min-height: 7em;
  padding: 1.2575em;
  margin-bottom: 20px;
  background-color: @white;
  border: 1px solid #e3e3e3;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

#content a {
  color: @contentlink;
  text-decoration: none;
}

#content a:hover {
  color: @contenthlink;
  border-bottom: 1px solid;
}

#content img.border {
  padding: 10px;
  border: 1px solid #ececec;
  background: #fff;
}

#content description {
  font-size: 10px;
}

// BOOTSTRAP OVER-WRITES
// --------- * ---------

.well {
  min-height: 5em;
  padding: 1.2575em;
  margin-bottom: 20px;
  background-color: @white;
  border: 1px solid #e3e3e3;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

img{
  // max-width: 100% !important;
  // display: block;
  // width: 100%;
  // max-width: 100%;

  /* just in case, to force correct aspet ratio */
  // height: auto !important;
  //  -ms-interpolation-mode: bicubic; /* ie7 */

  /* Responsive images (ensure images don't scale beyond their parents) */

  max-width: 100%;
  /* Part 1: Set a maxium relative to the parent */

  width: auto\9;
  /* IE7-8 need help adjusting responsive images */

  height: auto;
  /* Part 2: Scale the height according to the width, otherwise you get stretching */

  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;

}

.nav-header{
	color: @white;
}

li.active > a{
	background-color: @clouds !important;
	color: black !important;
}

.form-control{
	width:80%;
}

.navbar-inverse {
  background-color: @mainnav;
}

.navbar-inverse .navbar-nav > .open  {
  background-color: @midnightblue;
}

.dropdown-menu > li > a:hover{
  background-color: @mainnav;
}

.container-fluid {
  padding-right: 0;
  padding-left: 0;
  *zoom: 1;
}

.thumbnail, .img-thumbnail {
	padding: .5em;
    margin: 1em;
}


// MODERNIZR*
// ----------

.no-csstransforms, .no-csstransforms3d,
.no-csstransitoins, .firefox{
  .triangle{
	display: none;
  }
}

// TOOLBAR (quicktools)
// --------------------

.toolbar{
  background-color: @white;
}

.toolbar ul li:hover {
  background-color: @clouds;
  color: @white;
}

// angular.js cloak func
// prevents FOUC of <body>
// ---------------------
// [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
//   // display: none !important;
//   // opacity: 0 !important;
// }

// body {

//   -webkit-transition: opacity 1.2s ease-in;
//   -moz-transition: opacity 1.2s ease-in;
//   -o-transition: opacity 1.2s ease-in;
//   -ms-transition: opacity 1.2s ease-in;
//   transition: opacity 1.2s ease-in;

// }
// .preload * {
//   // opacity: 0;
// }
.content-inner{
  background-color: @white;
}




