<!-- Recommended DOCTYPE -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>News @ MSU Denver</title>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
</head>

<style type="text/css">

	/* Email Client-specific Styles */
	#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
	body{width:100% !important; color: #000000; margin:0; padding:0;}

	/*Our font reset*/
	body{font-family: Arial, Helvetica, sans-serif;}

	/* Force Hotmail to display emails at full width */
	body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes.  SP: I added in the WinMobile one for good measure. */

	/* Reset Styles */
	body{margin:0; padding:0;}
	img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
	/* When brought inline, this line of css fixes Gmail/Hotmail image whitespace issue*/

	/** End Mail Chimp Reset **/


	/*Yahoo paragraph fix*/
	p {
			margin: 1em 0;
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
	}

	h3 {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
    }
	h4 {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
    }

	a:visited{ color: #0000CC;}
	a:link   { color: #0000CC;}
	a:active { color: #0000CC;}
	a:hover  { color: #990000;}


	.global_updated{
		font-size: 12px;
		font-weight: bold;
	}


	#footerlinks {
		color: #FFF;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 11px;
	}
	div {
		text-align: center;
	}

</style>
<body>
<div>
	 <p>
	<a href="http://www.msudenver.edu/newsroom" target="_blank">
        View MSU Denver's Newsroom online
	</a>
	</p>
	<table width="670" border="0" face="Arial, Helvetica, sans-serif" align="center">


          <tr>
			<td><a href="http://www.msudenver.edu/newsroom">
				<img src="<t4 type="media" id="57663" formatter="image/path" />" width="670" height="123" border="0">
			</a>
			</td>
		</tr>
		<tr>
			<td>
				<div style="width:670px; margin:0 0 0 0; float:left; padding:0 0 40 50;
				text-align: left;">
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td valign="top" ><a name="top"></a><span class="global_updated"><a href="http://www.msudenver.edu/newsroom">All Headlines</a> | <a href="http://www.msudenver.edu/newsroom/search/">Search</a> | <a href="http://www.msudenver.edu/marcom/contactus/">Submit a Story</a> | <a href="http://www.msudenver.edu/marcom/contactus/eventsmsudenver/">Submit an Event</a> | <a href="http://www.msudenver.edu/marcom/contactus/">Contact Us</a>
						</span>
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td valign="top">
				<hr size="1"/>
				<!-- Date placeholder -->
				<!--
					<p align="right"><span class="summary"> <span id="last">$DATE$</span></span>
					</p>
				-->

<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td>
<!-- End of Head -->

<!-- Beggining of Footer -->

 </td>
		</tr>
	</table>
</td>
						</tr>
						</table>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
	<tr>
		<td height="78" align="center" bgcolor="#6C8099" id="footerlinks">&copy; Copyright 2013 by Metropolitan State University of Denver. All rights reserved.
			<br>
				MSU Denver&nbsp;Office of Marketing and Communications,&nbsp;303-556-2957.
			<br>
			<a href="http://www.msudenver.edu/marcom/communications/" target="_blank" style="color:#FFF">Policies</a> for @MSU Denver suite of publications
		</td>
	</tr>
	</table>
</div>
</body>
</html>
