/* 
	BACK2TOP
	---------
*/

// vars
@br: 66px;
@rot: 55.3deg;
@nrot: -55.3deg;
@deg:-180deg;
@shadow-color: rgba(155,156,149,0.5);
@scale_val: 0.115;
@origin_transform: 50%;
@gmail-red : #E41F1A;

.shapes {
	border-radius: 10px;
	-moz-border-radius: 10px;
	height: 356px;
	width: 490px;
	overflow: hidden;
	margin: 100px auto;
	position: relative;
	/* Safari */
	-webkit-transform: rotate(@deg);
	/* Firefox */
	-moz-transform: rotate(@deg);
	/* IE */
	-ms-transform: rotate(@deg);
	/* Opera */
	-o-transform: rotate(@deg);
	/* Internet Explorer */
	/*accepts 0, 1, 2, or 3 which will rotate the element 0, 90, 180 or 270 degrees respectively.*/
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}

.line1 {
	border-left: @br solid #E41F1A;
	border-bottom: 46px solid transparent;
	height:269px;
	position: absolute;
	top: 60px;
	left: 0;
	transform-origin: @origin_transform 0;
	-ms-transform-origin: @origin_transform 0;
	-webkit-transform-origin: @origin_transform 0;
	transform:rotate(@nrot);
	-ms-transform:rotate(@nrot);
	-webkit-transform:rotate(@nrot);
}
.line2 {
	border-right: @br solid #E41F1A;
	border-bottom: 46px solid transparent;
	height:269px;
	position: absolute;
	top: 60px;
	left: 400px;
	transform-origin: @origin_transform 0;
	-ms-transform-origin: @origin_transform 0;
	-webkit-transform-origin: @origin_transform 0;
	transform:rotate(@rot);
	-ms-transform:rotate(@rot);
	-webkit-transform:rotate(@rot);
}

.shadow1 {
	.line1;
	left: 200px;
	top: 290px;
	border-left: @br solid @shadow-color;
	border-radius: 100px;
}
.shadow2 {
	.line2;
	left: 230px;
	top: 290px;
	border-right: @br solid @shadow-color;
	border-radius: 100px;
}


.back2top{
  	width:150px;
  	position:absolute;
  	cursor: pointer;
   	-moz-transform: scale(@scale_val);
	-ms-transform: scale(@scale_val);
	-o-transform: scale(@scale_val);
	-webkit-transform: scale(@scale_val);
	transform: scale(@scale_val);
	z-index: 1002;
}

// classes for back2top element hiding

.appear {
	position: fixed;
	top: 15em;
	left: 7em;
	transform-origin: 50% 0;
	-ms-transform-origin: 50% 0;
	-webkit-transform-origin: 50% 0;
	zoom: 1;
	filter: alpha(opacity=100);
	opacity: 1.5;
}

.disappear {
	position: fixed;
	top: -5em;
	left: 7em;
	transform-origin: 50% 0;
	-ms-transform-origin: 50% 0;
	-webkit-transform-origin: 50% 0;
	zoom: 1;
	filter: alpha(opacity=0);
	opacity: 0;
}
