// Core variables and mixins
@import "variables.less";
// @import "animations.less";
@import "back2top.less";
@import "utils.less" ;
@import "old-IE.less";
@import "table.less";
@import "vis.less";


// RESET FLAT-UI
// ^^^^^^^^^^^^^

a{
	color: inherit;
	text-decoration: none;
}
a:hover{
	color: inherit;
	text-decoration: underline;
}

h1{
	padding-left: .5em;
	color: #7f8c8d;
	font-size: 2.2em;
	font-weight: 200;
	margin-left: 10px;
	text-transform: uppercase;
}

/*

  search
  -----

*/

input[type='radio'] {
	// width:3em;
	// height:3em;
	// padding: 0;
	// margin: 0;
	// background-image: url('../assets/img/todo-2x.png');
	// background-image: url('todo.png')
}

input[type="search"]{
	// -webkit-box-sizing: inherit;
	// -moz-box-sizing: inherit;
	// box-sizing: inherit;
	background: white;
}

input[type='checkbox']:checked {
    // background: white;
}

.mainContainer{
	// .todo;
	.animate(0.5s);
	color: white;
	// display: table;
	position: relative;
	z-index: 1001;
	// width: 100%;
	// height: 100px;
	// width: @content_width;
	background-color: @msu-blue;
	// background-color:#006da9;
	// padding-bottom: 5em;

	// border-radius: 18px 18px 0 0px;
}
.search {
	// margin-top: 45px;
	// margin-bottom:135px;
}
.checkboxText:hover{
	color: #3498db;
}

/*

  floatig RED box
  with Degree options
  count
  ---------------

*/
.textGlow(@color :white){

	text-shadow: 1px 0px 0px @color, 1px 1px 0px @color, 0px 1px 0px @color,
    -1px 1px 0px @color, -1px 0px 0px @color, -1px -1px 0px @color,
    0px -1px 0px @color, 1px -1px 0px @color, 1px 4px 5px white;
}
.filterBox {
	float: right;
	display: table;
	height:2em;
	padding: 2em;
}
.filterBox label{
	float: right;
}
#program_count section{
	// position: fixed;
	// float: left;
	// width: 12em;
	z-index: 1001;
	// width: 12em;
	text-align: center;
	margin: 0 10% 10% 10%;
	box-shadow: 0px 5px 5px black;
	border-radius: 0 0 18px 18px;
	background-color: @msu-red;
	// .center;

}
.total{
	font-size: 3em;
	@h : 0px;
	@v : 0.15em;
	@b : 0px;
	@c : @blue;

	// text shadow syntax
	// text-shadow: H-offset V-offset blur color
	// -webkit-box-shadow: @h @v @b;
	// -moz-box-shadow: @h @v @b;
	// box-shadow: @h @v @b;
	text-shadow: 0px 7.5px 5px rgba(0,0,0,0.3);
	border-bottom: @v solid @c;
	// .textGlow;
}

#program_count section p:nth-child(2){
	font-size: 1.25em;
	text-shadow: 0px 7.5px 5px rgba(0,0,0,0.3);
}

/*

  filter by type box
  --------------

*/

.todo-search {
	// left: 40%;
	// position: absolute;
	// float: right;
	// margin-top: 0.5em;
	
	// background-color: @msu-teal;
}
.todo {
	// border-radius: 8px 8px 0 0;
	// margin-top: 1em;
}
#search_label{
	
	position: absolute;
	display: inline-table;
	left: 30%;
	// margin-top: 1em;
	// margin-left: 1em;
	// padding: 0.5em;
}
