.no-csstransforms{
	
}
.no-csstransforms3d{

}

.back2top > span > a { display: none;} 

// less than IE9 class

.lt-ie9{
	#filterBox{
		display: none;
	}
	.categories{
		position: fixed;
	}
	.back2top{
		display: none;
		// content : { content: 'Back To The Top' };
	}
	.back2top > span > a{
		display: block;
	}
	.back2top > div#shadow1{
		display: none;
	}
	.todo{
		padding-bottom: 110px;
	}
}
