/*
	@paulirish
	recommendation for 
	IE8 and up
*/
/* apply a natural box layout model to all elements */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

// other support classes

.center {
	 float: none;
	 margin-left: auto;
	 margin-right: auto;
	 padding-left: 29%;
	 padding-right: 29%;
}
