
// list of variables 
// @max-width : 120px;
@animation_time : 0.77s;
@ng_animate_time : 50ms;

// colors
@teal : rgb(26,188,156);
@strong_teal : rgb(0,216,218);
@msu-blue : rgb(0,68,124);
@msu-teal : rgb(0,160,175);
@msu-red : rgb(209,18,66);
@gray : #bbbbbb;
@blue : rgb(0,125,195);

// border width;
// @bw :  100px; 
// @bh :  35px; 
// main content widht

@content_width : inherit;


